<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="chip"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="chip">
    <a name="circuit" val="chip"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="60" x="110" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="64">chip</text>
      <circ-port height="8" pin="90,360" width="8" x="106" y="56"/>
      <circ-port height="10" pin="490,320" width="10" x="165" y="45"/>
      <circ-port height="10" pin="490,360" width="10" x="165" y="55"/>
      <circ-port height="10" pin="490,500" width="10" x="165" y="65"/>
      <circ-port height="10" pin="420,240" width="10" x="135" y="35"/>
      <circ-port height="8" pin="90,500" width="8" x="106" y="66"/>
      <circ-port height="8" pin="90,320" width="8" x="106" y="46"/>
      <circ-port height="8" pin="310,570" width="8" x="136" y="76"/>
      <circ-port height="8" pin="370,570" width="8" x="156" y="76"/>
      <circ-port height="8" pin="250,570" width="8" x="116" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="47"/>
    </appear>
    <wire from="(190,520)" to="(380,520)"/>
    <wire from="(110,350)" to="(110,360)"/>
    <wire from="(110,490)" to="(110,500)"/>
    <wire from="(110,310)" to="(110,320)"/>
    <wire from="(110,500)" to="(290,500)"/>
    <wire from="(250,560)" to="(250,570)"/>
    <wire from="(310,560)" to="(310,570)"/>
    <wire from="(370,440)" to="(370,450)"/>
    <wire from="(370,560)" to="(370,570)"/>
    <wire from="(330,420)" to="(330,440)"/>
    <wire from="(330,400)" to="(330,420)"/>
    <wire from="(360,480)" to="(360,500)"/>
    <wire from="(240,350)" to="(280,350)"/>
    <wire from="(240,400)" to="(280,400)"/>
    <wire from="(240,440)" to="(280,440)"/>
    <wire from="(390,420)" to="(420,420)"/>
    <wire from="(300,400)" to="(330,400)"/>
    <wire from="(300,440)" to="(330,440)"/>
    <wire from="(300,350)" to="(330,350)"/>
    <wire from="(330,420)" to="(350,420)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(470,500)" to="(490,500)"/>
    <wire from="(90,360)" to="(110,360)"/>
    <wire from="(380,480)" to="(380,520)"/>
    <wire from="(90,500)" to="(110,500)"/>
    <wire from="(90,320)" to="(110,320)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(420,240)" to="(420,420)"/>
    <wire from="(350,420)" to="(360,420)"/>
    <wire from="(290,450)" to="(290,500)"/>
    <wire from="(190,340)" to="(190,520)"/>
    <wire from="(110,360)" to="(120,360)"/>
    <wire from="(110,320)" to="(120,320)"/>
    <wire from="(330,350)" to="(330,400)"/>
    <wire from="(290,500)" to="(360,500)"/>
    <comp lib="0" loc="(470,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lose"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(370,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="r"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="win"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="Controlled Buffer">
      <a name="width" val="5"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="r"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(250,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lose"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(300,400)" name="Controlled Buffer">
      <a name="width" val="5"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(170,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="win"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="board"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="lose"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Pull Resistor"/>
    <comp lib="4" loc="(390,420)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(310,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="w"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="lose"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lose"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,440)" name="Controlled Buffer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(470,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="win"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="l"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(490,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="lose"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="win"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="w"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="win"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(370,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="win"/>
    </comp>
    <comp lib="0" loc="(250,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="l"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(370,450)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="block1">
    <a name="circuit" val="block1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" width="70" x="60" y="50"/>
      <polyline fill="none" points="70,49 70,79" stroke="#000000"/>
      <polyline fill="none" points="80,49 80,79" stroke="#000000"/>
      <polyline fill="none" points="90,50 90,80" stroke="#000000"/>
      <polyline fill="none" points="100,50 100,80" stroke="#000000"/>
      <polyline fill="none" points="110,50 110,80" stroke="#000000"/>
      <polyline fill="none" points="120,50 120,80" stroke="#000000"/>
      <circ-port height="8" pin="240,370" width="8" x="56" y="56"/>
      <circ-port height="8" pin="210,380" width="8" x="56" y="66"/>
      <circ-port height="8" pin="180,390" width="8" x="56" y="76"/>
      <circ-port height="10" pin="750,370" width="10" x="125" y="55"/>
      <circ-port height="10" pin="780,380" width="10" x="125" y="65"/>
      <circ-port height="10" pin="810,390" width="10" x="125" y="75"/>
      <circ-port height="10" pin="290,330" width="10" x="55" y="45"/>
      <circ-port height="10" pin="350,330" width="10" x="65" y="45"/>
      <circ-port height="10" pin="410,330" width="10" x="75" y="45"/>
      <circ-port height="10" pin="470,330" width="10" x="85" y="45"/>
      <circ-port height="10" pin="530,330" width="10" x="95" y="45"/>
      <circ-port height="10" pin="590,330" width="10" x="105" y="45"/>
      <circ-port height="10" pin="650,330" width="10" x="115" y="45"/>
      <circ-port height="10" pin="710,330" width="10" x="125" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(670,400)" to="(670,410)"/>
    <wire from="(690,400)" to="(690,410)"/>
    <wire from="(710,400)" to="(710,410)"/>
    <wire from="(650,400)" to="(650,410)"/>
    <wire from="(730,400)" to="(730,410)"/>
    <wire from="(550,400)" to="(550,410)"/>
    <wire from="(570,400)" to="(570,410)"/>
    <wire from="(530,400)" to="(530,410)"/>
    <wire from="(590,400)" to="(590,410)"/>
    <wire from="(610,400)" to="(610,410)"/>
    <wire from="(630,400)" to="(630,410)"/>
    <wire from="(390,400)" to="(390,410)"/>
    <wire from="(410,400)" to="(410,410)"/>
    <wire from="(430,400)" to="(430,410)"/>
    <wire from="(450,400)" to="(450,410)"/>
    <wire from="(470,400)" to="(470,410)"/>
    <wire from="(490,400)" to="(490,410)"/>
    <wire from="(510,400)" to="(510,410)"/>
    <wire from="(210,380)" to="(260,380)"/>
    <wire from="(270,400)" to="(270,410)"/>
    <wire from="(290,400)" to="(290,410)"/>
    <wire from="(310,400)" to="(310,410)"/>
    <wire from="(330,400)" to="(330,410)"/>
    <wire from="(350,400)" to="(350,410)"/>
    <wire from="(370,400)" to="(370,410)"/>
    <wire from="(740,380)" to="(780,380)"/>
    <wire from="(650,330)" to="(650,360)"/>
    <wire from="(710,330)" to="(710,360)"/>
    <wire from="(530,330)" to="(530,360)"/>
    <wire from="(590,330)" to="(590,360)"/>
    <wire from="(410,330)" to="(410,360)"/>
    <wire from="(470,330)" to="(470,360)"/>
    <wire from="(290,330)" to="(290,360)"/>
    <wire from="(350,330)" to="(350,360)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(740,390)" to="(810,390)"/>
    <wire from="(180,390)" to="(260,390)"/>
    <wire from="(740,370)" to="(750,370)"/>
    <comp lib="0" loc="(430,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp loc="(680,370)" name="chip"/>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="win"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(750,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="lose"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x11"/>
    </comp>
    <comp lib="0" loc="(570,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(380,370)" name="chip"/>
    <comp lib="0" loc="(530,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp loc="(560,370)" name="chip"/>
    <comp loc="(440,370)" name="chip"/>
    <comp loc="(500,370)" name="chip"/>
    <comp lib="0" loc="(310,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(620,370)" name="chip"/>
    <comp lib="0" loc="(350,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(730,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x15"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="lose"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="win"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(630,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp loc="(740,370)" name="chip"/>
    <comp lib="0" loc="(450,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(810,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x11"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(320,370)" name="chip"/>
    <comp lib="0" loc="(650,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
  </circuit>
  <circuit name="block2">
    <a name="circuit" val="block2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="70,49 70,79" stroke="#000000"/>
      <polyline fill="none" points="110,50 110,80" stroke="#000000"/>
      <polyline fill="none" points="100,50 100,80" stroke="#000000"/>
      <polyline fill="none" points="120,50 120,80" stroke="#000000"/>
      <rect fill="none" height="30" stroke="#000000" width="70" x="60" y="50"/>
      <polyline fill="none" points="80,49 80,79" stroke="#000000"/>
      <polyline fill="none" points="90,50 90,80" stroke="#000000"/>
      <circ-port height="8" pin="240,370" width="8" x="56" y="56"/>
      <circ-port height="8" pin="210,380" width="8" x="56" y="66"/>
      <circ-port height="8" pin="180,390" width="8" x="56" y="76"/>
      <circ-port height="10" pin="750,370" width="10" x="125" y="55"/>
      <circ-port height="10" pin="780,380" width="10" x="125" y="65"/>
      <circ-port height="10" pin="810,390" width="10" x="125" y="75"/>
      <circ-port height="10" pin="290,330" width="10" x="55" y="45"/>
      <circ-port height="10" pin="350,330" width="10" x="65" y="45"/>
      <circ-port height="10" pin="410,330" width="10" x="75" y="45"/>
      <circ-port height="10" pin="470,330" width="10" x="85" y="45"/>
      <circ-port height="10" pin="530,330" width="10" x="95" y="45"/>
      <circ-port height="10" pin="590,330" width="10" x="105" y="45"/>
      <circ-port height="10" pin="650,330" width="10" x="115" y="45"/>
      <circ-port height="10" pin="710,330" width="10" x="125" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(670,400)" to="(670,410)"/>
    <wire from="(690,400)" to="(690,410)"/>
    <wire from="(710,400)" to="(710,410)"/>
    <wire from="(650,400)" to="(650,410)"/>
    <wire from="(730,400)" to="(730,410)"/>
    <wire from="(550,400)" to="(550,410)"/>
    <wire from="(570,400)" to="(570,410)"/>
    <wire from="(530,400)" to="(530,410)"/>
    <wire from="(590,400)" to="(590,410)"/>
    <wire from="(610,400)" to="(610,410)"/>
    <wire from="(630,400)" to="(630,410)"/>
    <wire from="(390,400)" to="(390,410)"/>
    <wire from="(410,400)" to="(410,410)"/>
    <wire from="(430,400)" to="(430,410)"/>
    <wire from="(450,400)" to="(450,410)"/>
    <wire from="(470,400)" to="(470,410)"/>
    <wire from="(490,400)" to="(490,410)"/>
    <wire from="(510,400)" to="(510,410)"/>
    <wire from="(210,380)" to="(260,380)"/>
    <wire from="(290,400)" to="(290,410)"/>
    <wire from="(310,400)" to="(310,410)"/>
    <wire from="(270,400)" to="(270,410)"/>
    <wire from="(330,400)" to="(330,410)"/>
    <wire from="(350,400)" to="(350,410)"/>
    <wire from="(370,400)" to="(370,410)"/>
    <wire from="(740,380)" to="(780,380)"/>
    <wire from="(650,330)" to="(650,360)"/>
    <wire from="(710,330)" to="(710,360)"/>
    <wire from="(530,330)" to="(530,360)"/>
    <wire from="(590,330)" to="(590,360)"/>
    <wire from="(410,330)" to="(410,360)"/>
    <wire from="(470,330)" to="(470,360)"/>
    <wire from="(290,330)" to="(290,360)"/>
    <wire from="(350,330)" to="(350,360)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(740,390)" to="(810,390)"/>
    <wire from="(180,390)" to="(260,390)"/>
    <wire from="(740,370)" to="(750,370)"/>
    <comp lib="0" loc="(630,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(610,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(710,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(380,370)" name="chip"/>
    <comp lib="0" loc="(330,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(560,370)" name="chip"/>
    <comp lib="0" loc="(650,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(500,370)" name="chip"/>
    <comp lib="0" loc="(410,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(690,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(680,370)" name="chip"/>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(780,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="win"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp loc="(320,370)" name="chip"/>
    <comp lib="0" loc="(240,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lose"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="win"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x15"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x15"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(620,370)" name="chip"/>
    <comp loc="(440,370)" name="chip"/>
    <comp lib="0" loc="(570,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp loc="(740,370)" name="chip"/>
    <comp lib="0" loc="(810,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(750,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lose"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="block3">
    <a name="circuit" val="block3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="70,49 70,79" stroke="#000000"/>
      <polyline fill="none" points="110,50 110,80" stroke="#000000"/>
      <polyline fill="none" points="100,50 100,80" stroke="#000000"/>
      <polyline fill="none" points="120,50 120,80" stroke="#000000"/>
      <rect fill="none" height="30" stroke="#000000" width="70" x="60" y="50"/>
      <polyline fill="none" points="80,49 80,79" stroke="#000000"/>
      <polyline fill="none" points="90,50 90,80" stroke="#000000"/>
      <circ-port height="8" pin="240,370" width="8" x="56" y="56"/>
      <circ-port height="8" pin="210,380" width="8" x="56" y="66"/>
      <circ-port height="8" pin="180,390" width="8" x="56" y="76"/>
      <circ-port height="10" pin="750,370" width="10" x="125" y="55"/>
      <circ-port height="10" pin="780,380" width="10" x="125" y="65"/>
      <circ-port height="10" pin="810,390" width="10" x="125" y="75"/>
      <circ-port height="10" pin="290,330" width="10" x="55" y="45"/>
      <circ-port height="10" pin="350,330" width="10" x="65" y="45"/>
      <circ-port height="10" pin="410,330" width="10" x="75" y="45"/>
      <circ-port height="10" pin="470,330" width="10" x="85" y="45"/>
      <circ-port height="10" pin="530,330" width="10" x="95" y="45"/>
      <circ-port height="10" pin="590,330" width="10" x="105" y="45"/>
      <circ-port height="10" pin="650,330" width="10" x="115" y="45"/>
      <circ-port height="10" pin="710,330" width="10" x="125" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(670,400)" to="(670,410)"/>
    <wire from="(690,400)" to="(690,410)"/>
    <wire from="(710,400)" to="(710,410)"/>
    <wire from="(650,400)" to="(650,410)"/>
    <wire from="(730,400)" to="(730,410)"/>
    <wire from="(550,400)" to="(550,410)"/>
    <wire from="(570,400)" to="(570,410)"/>
    <wire from="(530,400)" to="(530,410)"/>
    <wire from="(590,400)" to="(590,410)"/>
    <wire from="(610,400)" to="(610,410)"/>
    <wire from="(630,400)" to="(630,410)"/>
    <wire from="(390,400)" to="(390,410)"/>
    <wire from="(410,400)" to="(410,410)"/>
    <wire from="(430,400)" to="(430,410)"/>
    <wire from="(450,400)" to="(450,410)"/>
    <wire from="(470,400)" to="(470,410)"/>
    <wire from="(490,400)" to="(490,410)"/>
    <wire from="(510,400)" to="(510,410)"/>
    <wire from="(210,380)" to="(260,380)"/>
    <wire from="(270,400)" to="(270,410)"/>
    <wire from="(290,400)" to="(290,410)"/>
    <wire from="(310,400)" to="(310,410)"/>
    <wire from="(330,400)" to="(330,410)"/>
    <wire from="(350,400)" to="(350,410)"/>
    <wire from="(370,400)" to="(370,410)"/>
    <wire from="(740,380)" to="(780,380)"/>
    <wire from="(650,330)" to="(650,360)"/>
    <wire from="(710,330)" to="(710,360)"/>
    <wire from="(530,330)" to="(530,360)"/>
    <wire from="(590,330)" to="(590,360)"/>
    <wire from="(410,330)" to="(410,360)"/>
    <wire from="(470,330)" to="(470,360)"/>
    <wire from="(290,330)" to="(290,360)"/>
    <wire from="(350,330)" to="(350,360)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(740,390)" to="(810,390)"/>
    <wire from="(180,390)" to="(260,390)"/>
    <wire from="(740,370)" to="(750,370)"/>
    <comp lib="0" loc="(290,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp loc="(380,370)" name="chip"/>
    <comp lib="0" loc="(590,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(320,370)" name="chip"/>
    <comp lib="0" loc="(390,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x11"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(690,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(620,370)" name="chip"/>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="win"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(440,370)" name="chip"/>
    <comp lib="0" loc="(310,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lose"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp loc="(500,370)" name="chip"/>
    <comp lib="0" loc="(330,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(610,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(780,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="win"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(560,370)" name="chip"/>
    <comp lib="0" loc="(570,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x11"/>
    </comp>
    <comp loc="(740,370)" name="chip"/>
    <comp lib="0" loc="(750,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lose"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(680,370)" name="chip"/>
    <comp lib="0" loc="(410,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x11"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="block4">
    <a name="circuit" val="block4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="70,49 70,79" stroke="#000000"/>
      <polyline fill="none" points="110,50 110,80" stroke="#000000"/>
      <polyline fill="none" points="100,50 100,80" stroke="#000000"/>
      <polyline fill="none" points="120,50 120,80" stroke="#000000"/>
      <rect fill="none" height="30" stroke="#000000" width="70" x="60" y="50"/>
      <polyline fill="none" points="80,49 80,79" stroke="#000000"/>
      <polyline fill="none" points="90,50 90,80" stroke="#000000"/>
      <circ-port height="8" pin="240,370" width="8" x="56" y="56"/>
      <circ-port height="8" pin="210,380" width="8" x="56" y="66"/>
      <circ-port height="8" pin="180,390" width="8" x="56" y="76"/>
      <circ-port height="10" pin="290,330" width="10" x="55" y="45"/>
      <circ-port height="10" pin="350,330" width="10" x="65" y="45"/>
      <circ-port height="10" pin="410,330" width="10" x="75" y="45"/>
      <circ-port height="10" pin="470,330" width="10" x="85" y="45"/>
      <circ-port height="10" pin="530,330" width="10" x="95" y="45"/>
      <circ-port height="10" pin="590,330" width="10" x="105" y="45"/>
      <circ-port height="10" pin="650,330" width="10" x="115" y="45"/>
      <circ-port height="10" pin="710,330" width="10" x="125" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(670,400)" to="(670,410)"/>
    <wire from="(690,400)" to="(690,410)"/>
    <wire from="(710,400)" to="(710,410)"/>
    <wire from="(650,400)" to="(650,410)"/>
    <wire from="(730,400)" to="(730,410)"/>
    <wire from="(550,400)" to="(550,410)"/>
    <wire from="(570,400)" to="(570,410)"/>
    <wire from="(530,400)" to="(530,410)"/>
    <wire from="(590,400)" to="(590,410)"/>
    <wire from="(610,400)" to="(610,410)"/>
    <wire from="(630,400)" to="(630,410)"/>
    <wire from="(390,400)" to="(390,410)"/>
    <wire from="(410,400)" to="(410,410)"/>
    <wire from="(430,400)" to="(430,410)"/>
    <wire from="(450,400)" to="(450,410)"/>
    <wire from="(470,400)" to="(470,410)"/>
    <wire from="(490,400)" to="(490,410)"/>
    <wire from="(510,400)" to="(510,410)"/>
    <wire from="(210,380)" to="(260,380)"/>
    <wire from="(270,400)" to="(270,410)"/>
    <wire from="(290,400)" to="(290,410)"/>
    <wire from="(310,400)" to="(310,410)"/>
    <wire from="(330,400)" to="(330,410)"/>
    <wire from="(350,400)" to="(350,410)"/>
    <wire from="(370,400)" to="(370,410)"/>
    <wire from="(650,330)" to="(650,360)"/>
    <wire from="(710,330)" to="(710,360)"/>
    <wire from="(530,330)" to="(530,360)"/>
    <wire from="(590,330)" to="(590,360)"/>
    <wire from="(410,330)" to="(410,360)"/>
    <wire from="(470,330)" to="(470,360)"/>
    <wire from="(290,330)" to="(290,360)"/>
    <wire from="(350,330)" to="(350,360)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(180,390)" to="(260,390)"/>
    <comp lib="0" loc="(490,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1d"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x17"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x17"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x15"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x11"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="win"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(740,370)" name="chip"/>
    <comp lib="0" loc="(590,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(730,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x15"/>
    </comp>
    <comp loc="(440,370)" name="chip"/>
    <comp lib="0" loc="(650,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(680,370)" name="chip"/>
    <comp lib="0" loc="(240,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lose"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(500,370)" name="chip"/>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(320,370)" name="chip"/>
    <comp lib="0" loc="(630,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x15"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x15"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(690,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x15"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x11"/>
    </comp>
    <comp lib="0" loc="(610,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x15"/>
    </comp>
    <comp loc="(620,370)" name="chip"/>
    <comp loc="(560,370)" name="chip"/>
    <comp loc="(380,370)" name="chip"/>
    <comp lib="0" loc="(530,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1d"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
