<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="44" text-anchor="middle" x="91" y="107">C</text>
      <circ-port height="8" pin="90,970" width="8" x="46" y="56"/>
      <circ-port height="10" pin="110,1170" width="10" x="45" y="75"/>
      <circ-port height="10" pin="110,1200" width="10" x="45" y="95"/>
      <circ-port height="10" pin="110,1110" width="10" x="45" y="115"/>
      <circ-port height="10" pin="1340,280" width="10" x="125" y="65"/>
      <circ-port height="10" pin="1340,350" width="10" x="125" y="75"/>
      <circ-port height="10" pin="1340,410" width="10" x="125" y="85"/>
      <circ-port height="10" pin="1340,490" width="10" x="125" y="105"/>
      <circ-port height="10" pin="1340,450" width="10" x="125" y="95"/>
      <circ-port height="8" pin="290,40" width="8" x="66" y="46"/>
      <circ-port height="10" pin="960,1160" width="10" x="65" y="125"/>
      <circ-port height="10" pin="960,990" width="10" x="105" y="125"/>
      <circ-port height="8" pin="1240,1140" width="8" x="86" y="126"/>
      <circ-port height="10" pin="1280,1140" width="10" x="125" y="125"/>
      <circ-port height="10" pin="1200,1140" width="10" x="45" y="125"/>
      <circ-port height="8" pin="660,40" width="8" x="106" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(730,710)" to="(850,710)"/>
    <wire from="(160,310)" to="(220,310)"/>
    <wire from="(100,970)" to="(160,970)"/>
    <wire from="(1200,1120)" to="(1200,1140)"/>
    <wire from="(900,420)" to="(900,430)"/>
    <wire from="(1280,1120)" to="(1280,1140)"/>
    <wire from="(180,900)" to="(180,910)"/>
    <wire from="(170,1130)" to="(170,1140)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(980,180)" to="(980,210)"/>
    <wire from="(360,440)" to="(360,460)"/>
    <wire from="(800,880)" to="(800,910)"/>
    <wire from="(490,330)" to="(490,350)"/>
    <wire from="(920,1090)" to="(960,1090)"/>
    <wire from="(240,400)" to="(240,420)"/>
    <wire from="(880,400)" to="(880,420)"/>
    <wire from="(240,650)" to="(280,650)"/>
    <wire from="(160,880)" to="(160,910)"/>
    <wire from="(960,880)" to="(960,920)"/>
    <wire from="(740,610)" to="(760,610)"/>
    <wire from="(280,710)" to="(300,710)"/>
    <wire from="(910,610)" to="(940,610)"/>
    <wire from="(400,720)" to="(400,760)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(1010,610)" to="(1010,670)"/>
    <wire from="(150,990)" to="(160,990)"/>
    <wire from="(1310,450)" to="(1340,450)"/>
    <wire from="(100,940)" to="(110,940)"/>
    <wire from="(910,950)" to="(920,950)"/>
    <wire from="(990,1110)" to="(1000,1110)"/>
    <wire from="(810,370)" to="(820,370)"/>
    <wire from="(800,1080)" to="(810,1080)"/>
    <wire from="(880,920)" to="(890,920)"/>
    <wire from="(700,260)" to="(710,260)"/>
    <wire from="(750,630)" to="(760,630)"/>
    <wire from="(520,640)" to="(530,640)"/>
    <wire from="(1320,330)" to="(1320,350)"/>
    <wire from="(550,280)" to="(550,290)"/>
    <wire from="(530,660)" to="(530,670)"/>
    <wire from="(470,270)" to="(530,270)"/>
    <wire from="(930,420)" to="(930,430)"/>
    <wire from="(920,410)" to="(920,420)"/>
    <wire from="(900,1110)" to="(900,1120)"/>
    <wire from="(160,680)" to="(220,680)"/>
    <wire from="(280,330)" to="(330,330)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(280,330)" to="(280,350)"/>
    <wire from="(850,340)" to="(850,370)"/>
    <wire from="(170,940)" to="(170,960)"/>
    <wire from="(1040,610)" to="(1040,620)"/>
    <wire from="(1050,1100)" to="(1050,1110)"/>
    <wire from="(360,410)" to="(360,440)"/>
    <wire from="(1160,650)" to="(1160,660)"/>
    <wire from="(770,580)" to="(770,600)"/>
    <wire from="(580,150)" to="(580,190)"/>
    <wire from="(880,400)" to="(900,400)"/>
    <wire from="(200,990)" to="(230,990)"/>
    <wire from="(30,580)" to="(60,580)"/>
    <wire from="(1180,630)" to="(1190,630)"/>
    <wire from="(1250,1020)" to="(1260,1020)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(260,980)" to="(280,980)"/>
    <wire from="(360,1080)" to="(380,1080)"/>
    <wire from="(370,610)" to="(390,610)"/>
    <wire from="(370,570)" to="(580,570)"/>
    <wire from="(490,700)" to="(490,740)"/>
    <wire from="(390,480)" to="(400,480)"/>
    <wire from="(350,330)" to="(490,330)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(410,60)" to="(410,110)"/>
    <wire from="(160,1130)" to="(170,1130)"/>
    <wire from="(640,200)" to="(900,200)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(750,420)" to="(880,420)"/>
    <wire from="(1320,280)" to="(1340,280)"/>
    <wire from="(970,180)" to="(980,180)"/>
    <wire from="(280,650)" to="(280,710)"/>
    <wire from="(1000,610)" to="(1010,610)"/>
    <wire from="(890,260)" to="(900,260)"/>
    <wire from="(1040,640)" to="(1060,640)"/>
    <wire from="(1230,350)" to="(1250,350)"/>
    <wire from="(240,730)" to="(300,730)"/>
    <wire from="(550,650)" to="(550,660)"/>
    <wire from="(560,660)" to="(560,670)"/>
    <wire from="(160,650)" to="(220,650)"/>
    <wire from="(660,170)" to="(840,170)"/>
    <wire from="(410,110)" to="(460,110)"/>
    <wire from="(960,1090)" to="(960,1160)"/>
    <wire from="(670,540)" to="(990,540)"/>
    <wire from="(480,660)" to="(480,670)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(350,130)" to="(350,140)"/>
    <wire from="(490,590)" to="(490,610)"/>
    <wire from="(660,40)" to="(660,70)"/>
    <wire from="(670,540)" to="(670,760)"/>
    <wire from="(160,630)" to="(390,630)"/>
    <wire from="(310,210)" to="(600,210)"/>
    <wire from="(1100,640)" to="(1100,650)"/>
    <wire from="(1100,640)" to="(1150,640)"/>
    <wire from="(110,1110)" to="(140,1110)"/>
    <wire from="(940,670)" to="(960,670)"/>
    <wire from="(30,630)" to="(60,630)"/>
    <wire from="(840,620)" to="(840,660)"/>
    <wire from="(440,720)" to="(470,720)"/>
    <wire from="(250,1010)" to="(280,1010)"/>
    <wire from="(660,70)" to="(680,70)"/>
    <wire from="(1040,1100)" to="(1050,1100)"/>
    <wire from="(410,60)" to="(430,60)"/>
    <wire from="(800,670)" to="(890,670)"/>
    <wire from="(800,1050)" to="(960,1050)"/>
    <wire from="(110,1200)" to="(130,1200)"/>
    <wire from="(660,70)" to="(660,170)"/>
    <wire from="(1040,920)" to="(1070,920)"/>
    <wire from="(1110,680)" to="(1110,780)"/>
    <wire from="(1320,410)" to="(1340,410)"/>
    <wire from="(1320,490)" to="(1340,490)"/>
    <wire from="(920,420)" to="(930,420)"/>
    <wire from="(210,100)" to="(280,100)"/>
    <wire from="(840,340)" to="(850,340)"/>
    <wire from="(890,950)" to="(900,950)"/>
    <wire from="(720,140)" to="(730,140)"/>
    <wire from="(1050,940)" to="(1070,940)"/>
    <wire from="(760,580)" to="(770,580)"/>
    <wire from="(410,110)" to="(410,180)"/>
    <wire from="(340,720)" to="(400,720)"/>
    <wire from="(790,620)" to="(840,620)"/>
    <wire from="(1090,680)" to="(1090,700)"/>
    <wire from="(890,1120)" to="(890,1130)"/>
    <wire from="(110,90)" to="(170,90)"/>
    <wire from="(970,700)" to="(1090,700)"/>
    <wire from="(360,110)" to="(410,110)"/>
    <wire from="(980,250)" to="(980,280)"/>
    <wire from="(290,40)" to="(290,60)"/>
    <wire from="(780,140)" to="(820,140)"/>
    <wire from="(850,680)" to="(850,710)"/>
    <wire from="(470,700)" to="(470,720)"/>
    <wire from="(840,1080)" to="(880,1080)"/>
    <wire from="(160,630)" to="(160,650)"/>
    <wire from="(920,920)" to="(960,920)"/>
    <wire from="(240,710)" to="(240,730)"/>
    <wire from="(1150,660)" to="(1150,670)"/>
    <wire from="(470,470)" to="(510,470)"/>
    <wire from="(170,1140)" to="(200,1140)"/>
    <wire from="(930,390)" to="(950,390)"/>
    <wire from="(750,370)" to="(770,370)"/>
    <wire from="(730,670)" to="(750,670)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(460,640)" to="(480,640)"/>
    <wire from="(980,670)" to="(1010,670)"/>
    <wire from="(110,1170)" to="(130,1170)"/>
    <wire from="(430,460)" to="(440,460)"/>
    <wire from="(420,1090)" to="(430,1090)"/>
    <wire from="(480,590)" to="(490,590)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(640,300)" to="(900,300)"/>
    <wire from="(580,570)" to="(580,630)"/>
    <wire from="(280,350)" to="(280,400)"/>
    <wire from="(970,280)" to="(980,280)"/>
    <wire from="(980,210)" to="(990,210)"/>
    <wire from="(990,940)" to="(1000,940)"/>
    <wire from="(810,280)" to="(820,280)"/>
    <wire from="(800,910)" to="(810,910)"/>
    <wire from="(160,310)" to="(160,370)"/>
    <wire from="(550,660)" to="(560,660)"/>
    <wire from="(1180,1040)" to="(1200,1040)"/>
    <wire from="(900,940)" to="(900,950)"/>
    <wire from="(910,1110)" to="(910,1120)"/>
    <wire from="(920,1120)" to="(920,1130)"/>
    <wire from="(1240,1120)" to="(1240,1140)"/>
    <wire from="(880,1080)" to="(880,1090)"/>
    <wire from="(110,630)" to="(160,630)"/>
    <wire from="(320,120)" to="(320,140)"/>
    <wire from="(240,1000)" to="(240,1020)"/>
    <wire from="(490,370)" to="(490,390)"/>
    <wire from="(110,180)" to="(410,180)"/>
    <wire from="(960,1090)" to="(1000,1090)"/>
    <wire from="(820,140)" to="(820,160)"/>
    <wire from="(1170,650)" to="(1170,660)"/>
    <wire from="(1180,660)" to="(1180,670)"/>
    <wire from="(180,390)" to="(220,390)"/>
    <wire from="(310,310)" to="(600,310)"/>
    <wire from="(1050,930)" to="(1050,940)"/>
    <wire from="(520,640)" to="(520,660)"/>
    <wire from="(100,940)" to="(100,970)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(870,1100)" to="(890,1100)"/>
    <wire from="(1020,610)" to="(1040,610)"/>
    <wire from="(1190,630)" to="(1200,630)"/>
    <wire from="(560,630)" to="(580,630)"/>
    <wire from="(1100,1100)" to="(1110,1100)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(360,440)" to="(700,440)"/>
    <wire from="(1070,550)" to="(1070,610)"/>
    <wire from="(370,570)" to="(370,610)"/>
    <wire from="(450,130)" to="(460,130)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(400,720)" to="(410,720)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(90,970)" to="(100,970)"/>
    <wire from="(1320,350)" to="(1340,350)"/>
    <wire from="(1010,610)" to="(1020,610)"/>
    <wire from="(1190,590)" to="(1190,630)"/>
    <wire from="(760,260)" to="(840,260)"/>
    <wire from="(900,420)" to="(910,420)"/>
    <wire from="(820,270)" to="(820,280)"/>
    <wire from="(960,920)" to="(960,990)"/>
    <wire from="(280,1010)" to="(280,1020)"/>
    <wire from="(360,370)" to="(360,390)"/>
    <wire from="(800,1050)" to="(800,1080)"/>
    <wire from="(670,760)" to="(1100,760)"/>
    <wire from="(290,60)" to="(290,90)"/>
    <wire from="(160,650)" to="(160,680)"/>
    <wire from="(360,460)" to="(400,460)"/>
    <wire from="(480,660)" to="(520,660)"/>
    <wire from="(820,380)" to="(840,380)"/>
    <wire from="(1170,660)" to="(1180,660)"/>
    <wire from="(510,630)" to="(530,630)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(680,400)" to="(700,400)"/>
    <wire from="(1060,550)" to="(1070,550)"/>
    <wire from="(1040,930)" to="(1050,930)"/>
    <wire from="(350,1100)" to="(380,1100)"/>
    <wire from="(960,1050)" to="(960,1090)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(800,880)" to="(960,880)"/>
    <wire from="(430,480)" to="(440,480)"/>
    <wire from="(250,260)" to="(250,310)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(180,1110)" to="(190,1110)"/>
    <wire from="(910,1120)" to="(920,1120)"/>
    <wire from="(360,390)" to="(490,390)"/>
    <wire from="(880,1090)" to="(890,1090)"/>
    <wire from="(690,420)" to="(700,420)"/>
    <wire from="(530,660)" to="(540,660)"/>
    <wire from="(1250,410)" to="(1270,410)"/>
    <wire from="(580,630)" to="(590,630)"/>
    <wire from="(840,660)" to="(890,660)"/>
    <wire from="(1020,600)" to="(1020,610)"/>
    <wire from="(160,370)" to="(220,370)"/>
    <wire from="(550,290)" to="(600,290)"/>
    <wire from="(910,410)" to="(910,420)"/>
    <wire from="(890,950)" to="(890,960)"/>
    <wire from="(530,360)" to="(570,360)"/>
    <wire from="(1060,230)" to="(1120,230)"/>
    <wire from="(850,680)" to="(890,680)"/>
    <wire from="(840,910)" to="(880,910)"/>
    <wire from="(190,980)" to="(230,980)"/>
    <wire from="(820,270)" to="(840,270)"/>
    <wire from="(280,350)" to="(370,350)"/>
    <wire from="(580,190)" to="(600,190)"/>
    <wire from="(560,490)" to="(580,490)"/>
    <wire from="(290,60)" to="(310,60)"/>
    <wire from="(940,700)" to="(970,700)"/>
    <wire from="(870,390)" to="(900,390)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(480,740)" to="(490,740)"/>
    <wire from="(160,1140)" to="(170,1140)"/>
    <wire from="(400,760)" to="(670,760)"/>
    <wire from="(180,1080)" to="(190,1080)"/>
    <wire from="(980,280)" to="(990,280)"/>
    <wire from="(1090,780)" to="(1110,780)"/>
    <wire from="(1300,350)" to="(1320,350)"/>
    <wire from="(1100,680)" to="(1100,760)"/>
    <wire from="(540,650)" to="(540,660)"/>
    <wire from="(500,120)" to="(560,120)"/>
    <wire from="(1040,590)" to="(1040,610)"/>
    <wire from="(910,940)" to="(910,950)"/>
    <wire from="(920,950)" to="(920,960)"/>
    <wire from="(820,370)" to="(820,380)"/>
    <wire from="(240,420)" to="(300,420)"/>
    <wire from="(880,910)" to="(880,920)"/>
    <wire from="(430,620)" to="(480,620)"/>
    <wire from="(250,1000)" to="(250,1010)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(280,310)" to="(280,330)"/>
    <wire from="(360,390)" to="(360,410)"/>
    <wire from="(1090,630)" to="(1150,630)"/>
    <wire from="(960,920)" to="(1000,920)"/>
    <wire from="(110,90)" to="(110,180)"/>
    <wire from="(970,680)" to="(970,700)"/>
    <wire from="(180,700)" to="(220,700)"/>
    <wire from="(400,360)" to="(440,360)"/>
    <wire from="(820,160)" to="(840,160)"/>
    <wire from="(310,210)" to="(310,310)"/>
    <wire from="(820,400)" to="(840,400)"/>
    <wire from="(870,930)" to="(890,930)"/>
    <wire from="(1150,660)" to="(1160,660)"/>
    <wire from="(1100,930)" to="(1110,930)"/>
    <wire from="(1040,1090)" to="(1070,1090)"/>
    <wire from="(990,540)" to="(990,600)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(110,580)" to="(120,580)"/>
    <wire from="(980,250)" to="(990,250)"/>
    <wire from="(380,510)" to="(510,510)"/>
    <wire from="(890,1120)" to="(900,1120)"/>
    <wire from="(890,160)" to="(900,160)"/>
    <wire from="(1040,620)" to="(1060,620)"/>
    <wire from="(1050,1110)" to="(1070,1110)"/>
    <wire from="(550,140)" to="(560,140)"/>
    <wire from="(1180,1000)" to="(1200,1000)"/>
    <comp lib="3" loc="(420,1090)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1040,930)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(110,940)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rightYin"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(840,1080)" name="inc8"/>
    <comp lib="0" loc="(1260,1020)" name="Tunnel">
      <a name="label" val="end "/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(160,880)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(760,260)" name="from 8 to 5 bits"/>
    <comp lib="0" loc="(910,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="vy"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(430,480)" name="NOT Gate"/>
    <comp lib="0" loc="(1240,1120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(1300,350)" name="from 8 to 5 bits"/>
    <comp lib="0" loc="(820,400)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(1250,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="yreg"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="yreg"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(130,1170)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="xreg"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(220,650)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="end "/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(280,980)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RightBat"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="xreg"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(680,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(920,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="end "/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(600,130)" name="Adder"/>
    <comp lib="6" loc="(83,670)" name="Text">
      <a name="text" val="longVY"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(180,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="vxzero"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(780,140)" name="from 8 to 5 bits"/>
    <comp lib="0" loc="(990,1110)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="1" loc="(1100,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,990)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(83,551)" name="Text">
      <a name="text" val="longVX"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1340,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ballX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,580)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vx_ext"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(390,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bcontact"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1180,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lose"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1200,1120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="lose"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="6" loc="(187,662)" name="Text">
      <a name="text" val="yxneg"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="vx_ext"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(890,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(200,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="vxneg"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(840,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(870,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hitA"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1320,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="ballX"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="vx_ext"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="xreg"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(170,940)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,1140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="win"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1150,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(1090,630)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Tunnel">
      <a name="label" val="vxneg"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(1060,230)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(890,160)" name="inrange"/>
    <comp lib="0" loc="(180,1110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(950,390)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="vx"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(130,1200)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="yreg"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(140,1110)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(470,270)" name="Adder"/>
    <comp lib="4" loc="(1180,630)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="vy"/>
      <a name="labelfont" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="0" loc="(720,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="yreg"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(740,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="LeftBat"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(210,100)" name="Adder"/>
    <comp lib="0" loc="(1340,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="end "/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xc0"/>
    </comp>
    <comp lib="0" loc="(190,1110)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="vy"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(560,490)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,1200)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="yball"/>
    </comp>
    <comp lib="6" loc="(1088,219)" name="Text">
      <a name="text" val="Bcontact"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(970,280)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="xreg"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(930,390)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="vx"/>
      <a name="labelfont" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="2" loc="(790,620)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,460)" name="NOT Gate"/>
    <comp lib="0" loc="(160,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="vx_ext"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,990)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(560,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="end "/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(760,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RBcontact"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(350,1100)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(280,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="end "/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(1003,887)" name="Text">
      <a name="text" val="Note:"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(317,442)" name="Text">
      <a name="text" val="xrefl"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1040,590)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(970,180)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,70)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="LeftBat"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(440,720)" name="NOT Gate"/>
    <comp lib="0" loc="(180,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="yreg"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(1100,1100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,630)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="yreg"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(1193,887)" name="Text">
      <a name="text" val="This part is keeping the score and checking who is the winner."/>
    </comp>
    <comp lib="0" loc="(1320,280)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(110,1170)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="xball"/>
    </comp>
    <comp lib="6" loc="(1000,167)" name="Text">
      <a name="text" val="LBcontact"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(980,670)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1190,590)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="2" loc="(190,980)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(340,720)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(310,110)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(800,670)" name="from 8 to 5 bits"/>
    <comp lib="0" loc="(1340,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rightYout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RightBat"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xe4"/>
    </comp>
    <comp lib="1" loc="(480,670)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(940,670)" name="change vy"/>
    <comp lib="0" loc="(330,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(530,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hitB"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(1100,650)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1090,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(940,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bcontact"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(480,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1110,930)" name="Tunnel">
      <a name="label" val="win"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(360,110)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="xreg"/>
      <a name="labelfont" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="0" loc="(1120,230)" name="Tunnel">
      <a name="label" val="Bcontact"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(730,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="yreg"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(430,1090)" name="Tunnel">
      <a name="label" val="vxzero"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(190,1080)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="vx"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,280)" name="Tunnel">
      <a name="label" val="RBcontact"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(110,630)" name="extend"/>
    <comp lib="6" loc="(315,753)" name="Text">
      <a name="text" val="yrefl"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(460,640)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </comp>
    <comp lib="0" loc="(1340,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="leftYout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="vy"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(340,410)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(421,377)" name="Text">
      <a name="text" val="hitA"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(900,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(960,1160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="scoreA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(191,302)" name="Text">
      <a name="text" val="vxneg"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Tunnel">
      <a name="label" val="hitA"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(690,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bcontact"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(930,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="end "/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(200,1140)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(1000,610)" name="Controlled Buffer">
      <a name="width" val="3"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(360,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="vx"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="vx_ext"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(470,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="win"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(110,1110)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="vxy"/>
    </comp>
    <comp lib="0" loc="(90,970)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rightYin"/>
    </comp>
    <comp lib="3" loc="(430,620)" name="Adder"/>
    <comp loc="(810,370)" name="reflect"/>
    <comp lib="3" loc="(260,380)" name="Adder"/>
    <comp lib="6" loc="(1002,308)" name="Text">
      <a name="text" val="RBcontact"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1060,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(260,690)" name="Adder"/>
    <comp lib="4" loc="(920,920)" name="Register">
      <a name="label" val="scB"/>
    </comp>
    <comp lib="1" loc="(1250,1020)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RightBat"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(920,1130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="end "/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(960,990)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="scoreB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(730,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="vy"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1280,1120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="win"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1320,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RightBat"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(1040,1100)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(990,940)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(1040,640)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(560,630)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="yreg"/>
      <a name="labelfont" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="3" loc="(500,120)" name="Adder"/>
    <comp lib="1" loc="(750,420)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(110,580)" name="extend"/>
    <comp lib="0" loc="(1200,1140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lose"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(890,1130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(480,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(510,630)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(920,1090)" name="Register">
      <a name="label" val="scA"/>
    </comp>
    <comp lib="0" loc="(180,1080)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(840,910)" name="inc8"/>
    <comp lib="0" loc="(1110,1100)" name="Tunnel">
      <a name="label" val="lose"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1240,1140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Tunnel">
      <a name="label" val="hitB"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1230,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="xreg"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(240,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1310,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="LeftBat"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1020,600)" name="Pull Resistor"/>
    <comp lib="0" loc="(1200,630)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="vy"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(580,490)" name="Tunnel">
      <a name="label" val="en1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(570,260)" name="Adder"/>
    <comp loc="(980,610)" name="reflect"/>
    <comp lib="0" loc="(30,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="vx"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1340,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ballY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1320,410)" name="from 8 to 5 bits"/>
    <comp loc="(890,260)" name="inrange"/>
    <comp lib="0" loc="(310,60)" name="Tunnel">
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(260,980)" name="Register">
      <a name="width" val="5"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="rightYreg"/>
      <a name="labelfont" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="6" loc="(550,377)" name="Text">
      <a name="text" val="hitB"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(660,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="leftYin"/>
    </comp>
    <comp lib="2" loc="(870,390)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(750,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="vx"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(640,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="reflect">
    <a name="circuit" val="reflect"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="41" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="82">reflect</text>
      <circ-port height="8" pin="410,260" width="8" x="46" y="66"/>
      <circ-port height="10" pin="620,270" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(490,220)" to="(580,220)"/>
    <wire from="(510,280)" to="(570,280)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(510,260)" to="(510,280)"/>
    <wire from="(580,220)" to="(580,250)"/>
    <wire from="(440,230)" to="(440,260)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <comp lib="0" loc="(620,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="newv"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(490,220)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(365,357)" name="Text">
      <a name="text" val="Note:"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="oldv"/>
    </comp>
    <comp lib="6" loc="(578,358)" name="Text">
      <a name="text" val="This chip is used to change the ball speed after reflecting from bats or walls."/>
    </comp>
    <comp lib="1" loc="(490,260)" name="NOT Gate">
      <a name="width" val="3"/>
    </comp>
    <comp loc="(560,260)" name="inc3"/>
    <comp lib="2" loc="(600,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
  </circuit>
  <circuit name="inc3">
    <a name="circuit" val="inc3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="82">inc3</text>
      <circ-port height="8" pin="450,300" width="8" x="46" y="66"/>
      <circ-port height="10" pin="590,310" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(630,260)" to="(630,270)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(550,250)" to="(600,250)"/>
    <wire from="(470,240)" to="(520,240)"/>
    <wire from="(640,240)" to="(670,240)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(670,240)" to="(670,340)"/>
    <wire from="(490,260)" to="(490,300)"/>
    <wire from="(550,310)" to="(590,310)"/>
    <wire from="(470,320)" to="(470,340)"/>
    <wire from="(470,240)" to="(470,320)"/>
    <wire from="(620,200)" to="(620,230)"/>
    <wire from="(450,300)" to="(490,300)"/>
    <wire from="(470,320)" to="(510,320)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <wire from="(620,260)" to="(630,260)"/>
    <wire from="(470,340)" to="(670,340)"/>
    <comp lib="0" loc="(450,300)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(550,250)" name="AND Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,310)" name="XOR Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="inrange">
    <a name="circuit" val="inrange"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="50" x="50" y="49"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="73">inrange</text>
      <circ-port height="8" pin="350,200" width="8" x="46" y="56"/>
      <circ-port height="8" pin="350,250" width="8" x="46" y="66"/>
      <circ-port height="10" pin="920,250" width="10" x="95" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(810,290)" to="(830,290)"/>
    <wire from="(810,210)" to="(830,210)"/>
    <wire from="(830,270)" to="(850,270)"/>
    <wire from="(830,230)" to="(850,230)"/>
    <wire from="(350,250)" to="(410,250)"/>
    <wire from="(900,250)" to="(920,250)"/>
    <wire from="(670,240)" to="(670,280)"/>
    <wire from="(670,200)" to="(670,240)"/>
    <wire from="(350,200)" to="(670,200)"/>
    <wire from="(410,290)" to="(590,290)"/>
    <wire from="(550,260)" to="(770,260)"/>
    <wire from="(410,250)" to="(410,290)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(810,250)" to="(850,250)"/>
    <wire from="(670,240)" to="(770,240)"/>
    <wire from="(670,280)" to="(770,280)"/>
    <wire from="(670,200)" to="(770,200)"/>
    <wire from="(410,220)" to="(410,250)"/>
    <wire from="(830,270)" to="(830,290)"/>
    <wire from="(830,210)" to="(830,230)"/>
    <wire from="(410,250)" to="(510,250)"/>
    <wire from="(630,300)" to="(770,300)"/>
    <wire from="(410,220)" to="(770,220)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <comp lib="6" loc="(561,378)" name="Text">
      <a name="text" val="This chip is checking either the ball touch the bat or not."/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="6" loc="(397,377)" name="Text">
      <a name="text" val="Note:"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(630,300)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ybat"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(810,250)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(900,250)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(920,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shareArrow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(810,210)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(550,260)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Yball"/>
    </comp>
    <comp lib="3" loc="(810,290)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
  </circuit>
  <circuit name="extend">
    <a name="circuit" val="extend"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="25" stroke="#000000" stroke-width="2" width="50" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="80">extend</text>
      <circ-port height="8" pin="360,240" width="8" x="46" y="66"/>
      <circ-port height="10" pin="790,240" width="10" x="95" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(430,210)" to="(680,210)"/>
    <wire from="(690,230)" to="(690,240)"/>
    <wire from="(690,240)" to="(690,250)"/>
    <wire from="(690,250)" to="(690,260)"/>
    <wire from="(690,260)" to="(690,270)"/>
    <wire from="(690,270)" to="(690,280)"/>
    <wire from="(360,240)" to="(410,240)"/>
    <wire from="(500,230)" to="(500,240)"/>
    <wire from="(560,240)" to="(600,240)"/>
    <wire from="(720,240)" to="(760,240)"/>
    <wire from="(760,210)" to="(760,240)"/>
    <wire from="(430,210)" to="(430,240)"/>
    <wire from="(600,240)" to="(600,260)"/>
    <wire from="(490,250)" to="(530,250)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(760,240)" to="(790,240)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(410,200)" to="(410,240)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(620,280)" to="(690,280)"/>
    <wire from="(690,230)" to="(700,230)"/>
    <wire from="(690,240)" to="(700,240)"/>
    <wire from="(690,250)" to="(700,250)"/>
    <wire from="(690,260)" to="(700,260)"/>
    <wire from="(690,270)" to="(700,270)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <comp lib="1" loc="(560,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(620,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(490,250)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(760,210)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(790,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
  </circuit>
  <circuit name="from 8 to 5 bits">
    <a name="circuit" val="from 8 to 5 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="35" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="75" y="62">from 8 bits</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="74" y="81">to 5 bits</text>
      <circ-port height="8" pin="530,280" width="8" x="46" y="66"/>
      <circ-port height="10" pin="620,290" width="10" x="95" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(600,290)" to="(620,290)"/>
    <wire from="(530,280)" to="(560,280)"/>
    <comp lib="0" loc="(600,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
  </circuit>
  <circuit name="inc8">
    <a name="circuit" val="inc8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="82">inc8</text>
      <circ-port height="8" pin="470,310" width="8" x="46" y="66"/>
      <circ-port height="10" pin="580,320" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(490,230)" to="(490,330)"/>
    <wire from="(650,270)" to="(650,280)"/>
    <wire from="(490,380)" to="(680,380)"/>
    <wire from="(510,250)" to="(540,250)"/>
    <wire from="(660,230)" to="(680,230)"/>
    <wire from="(570,240)" to="(620,240)"/>
    <wire from="(490,230)" to="(540,230)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(490,330)" to="(490,380)"/>
    <wire from="(510,250)" to="(510,310)"/>
    <wire from="(680,230)" to="(680,380)"/>
    <wire from="(640,170)" to="(640,190)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <wire from="(640,270)" to="(650,270)"/>
    <wire from="(470,310)" to="(510,310)"/>
    <wire from="(490,330)" to="(530,330)"/>
    <comp lib="1" loc="(570,320)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,240)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
  <circuit name="change vy">
    <a name="circuit" val="change vy"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="50" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="68">change</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="79">vy</text>
      <circ-port height="8" pin="150,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="290,330" width="8" x="46" y="66"/>
      <circ-port height="8" pin="350,520" width="8" x="46" y="76"/>
      <circ-port height="10" pin="1000,520" width="10" x="95" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(540,160)" to="(540,170)"/>
    <wire from="(480,170)" to="(540,170)"/>
    <wire from="(730,370)" to="(780,370)"/>
    <wire from="(420,520)" to="(470,520)"/>
    <wire from="(420,500)" to="(420,520)"/>
    <wire from="(710,340)" to="(750,340)"/>
    <wire from="(540,160)" to="(640,160)"/>
    <wire from="(730,370)" to="(730,400)"/>
    <wire from="(610,350)" to="(610,380)"/>
    <wire from="(310,50)" to="(410,50)"/>
    <wire from="(720,470)" to="(830,470)"/>
    <wire from="(180,250)" to="(220,250)"/>
    <wire from="(540,130)" to="(650,130)"/>
    <wire from="(530,140)" to="(640,140)"/>
    <wire from="(450,370)" to="(550,370)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(830,520)" to="(850,520)"/>
    <wire from="(480,170)" to="(480,270)"/>
    <wire from="(380,360)" to="(410,360)"/>
    <wire from="(380,380)" to="(410,380)"/>
    <wire from="(710,340)" to="(710,460)"/>
    <wire from="(480,330)" to="(620,330)"/>
    <wire from="(710,150)" to="(710,340)"/>
    <wire from="(470,470)" to="(470,520)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(260,60)" to="(270,60)"/>
    <wire from="(330,70)" to="(410,70)"/>
    <wire from="(540,80)" to="(540,130)"/>
    <wire from="(470,520)" to="(730,520)"/>
    <wire from="(830,470)" to="(830,520)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <wire from="(630,350)" to="(640,350)"/>
    <wire from="(550,170)" to="(550,370)"/>
    <wire from="(330,330)" to="(330,400)"/>
    <wire from="(590,570)" to="(770,570)"/>
    <wire from="(420,490)" to="(420,500)"/>
    <wire from="(740,440)" to="(740,510)"/>
    <wire from="(180,40)" to="(180,250)"/>
    <wire from="(610,390)" to="(650,390)"/>
    <wire from="(980,490)" to="(980,520)"/>
    <wire from="(880,490)" to="(880,520)"/>
    <wire from="(790,570)" to="(830,570)"/>
    <wire from="(450,410)" to="(560,410)"/>
    <wire from="(880,520)" to="(920,520)"/>
    <wire from="(260,260)" to="(370,260)"/>
    <wire from="(620,330)" to="(620,360)"/>
    <wire from="(330,70)" to="(330,280)"/>
    <wire from="(630,270)" to="(630,350)"/>
    <wire from="(180,420)" to="(410,420)"/>
    <wire from="(590,470)" to="(700,470)"/>
    <wire from="(290,330)" to="(330,330)"/>
    <wire from="(370,90)" to="(410,90)"/>
    <wire from="(370,110)" to="(410,110)"/>
    <wire from="(150,40)" to="(180,40)"/>
    <wire from="(470,570)" to="(560,570)"/>
    <wire from="(470,470)" to="(560,470)"/>
    <wire from="(960,520)" to="(980,520)"/>
    <wire from="(980,520)" to="(1000,520)"/>
    <wire from="(180,40)" to="(270,40)"/>
    <wire from="(450,60)" to="(480,60)"/>
    <wire from="(620,360)" to="(640,360)"/>
    <wire from="(700,370)" to="(730,370)"/>
    <wire from="(180,250)" to="(180,420)"/>
    <wire from="(400,520)" to="(420,520)"/>
    <wire from="(420,500)" to="(440,500)"/>
    <wire from="(610,380)" to="(640,380)"/>
    <wire from="(460,100)" to="(480,100)"/>
    <wire from="(460,350)" to="(610,350)"/>
    <wire from="(550,170)" to="(640,170)"/>
    <wire from="(850,520)" to="(880,520)"/>
    <wire from="(450,100)" to="(460,100)"/>
    <wire from="(350,520)" to="(360,520)"/>
    <wire from="(780,370)" to="(780,560)"/>
    <wire from="(470,520)" to="(470,570)"/>
    <wire from="(330,400)" to="(410,400)"/>
    <wire from="(750,340)" to="(750,400)"/>
    <wire from="(330,280)" to="(330,330)"/>
    <wire from="(750,520)" to="(830,520)"/>
    <wire from="(480,270)" to="(480,330)"/>
    <wire from="(700,150)" to="(710,150)"/>
    <wire from="(410,270)" to="(480,270)"/>
    <wire from="(460,100)" to="(460,350)"/>
    <wire from="(830,520)" to="(830,570)"/>
    <wire from="(530,80)" to="(540,80)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <comp lib="0" loc="(580,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="vy"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(610,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="vy"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(980,490)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(450,60)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(850,520)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(530,140)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(440,500)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="vy"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(260,260)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="batY"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(450,410)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(590,470)" name="inc3"/>
    <comp lib="0" loc="(290,330)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ballY"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(450,370)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(420,490)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(720,470)" name="Controlled Buffer">
      <a name="width" val="3"/>
      <a name="control" val="left"/>
    </comp>
    <comp loc="(590,570)" name="dec3"/>
    <comp lib="3" loc="(310,50)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="vy"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(450,100)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(530,80)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,520)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="vy"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="vy"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(960,520)" name="reflect"/>
    <comp lib="1" loc="(790,570)" name="Controlled Buffer">
      <a name="width" val="3"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(700,370)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="vy"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(740,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(880,490)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(700,150)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="3" loc="(410,270)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(620,270)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp loc="(400,520)" name="reflect"/>
    <comp lib="1" loc="(750,520)" name="Controlled Buffer">
      <a name="width" val="3"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
  </circuit>
  <circuit name="dec3">
    <a name="circuit" val="dec3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="82">dec3</text>
      <circ-port height="8" pin="450,310" width="8" x="46" y="66"/>
      <circ-port height="10" pin="570,320" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(630,270)" to="(630,280)"/>
    <wire from="(620,230)" to="(620,240)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(550,260)" to="(600,260)"/>
    <wire from="(470,250)" to="(520,250)"/>
    <wire from="(470,350)" to="(650,350)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(650,250)" to="(650,350)"/>
    <wire from="(490,270)" to="(490,310)"/>
    <wire from="(470,330)" to="(470,350)"/>
    <wire from="(470,250)" to="(470,330)"/>
    <wire from="(450,310)" to="(490,310)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(470,330)" to="(510,330)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <wire from="(620,260)" to="(630,260)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <wire from="(640,250)" to="(650,250)"/>
    <comp lib="0" loc="(630,280)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(550,260)" name="OR Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(560,320)" name="XNOR Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
