<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="44" text-anchor="middle" x="91" y="107">C</text>
      <circ-port height="8" pin="120,630" width="8" x="46" y="56"/>
      <circ-port height="10" pin="120,660" width="10" x="45" y="75"/>
      <circ-port height="10" pin="120,690" width="10" x="45" y="95"/>
      <circ-port height="10" pin="120,760" width="10" x="45" y="115"/>
      <circ-port height="10" pin="1240,150" width="10" x="125" y="65"/>
      <circ-port height="10" pin="1240,210" width="10" x="125" y="75"/>
      <circ-port height="10" pin="1240,300" width="10" x="125" y="85"/>
      <circ-port height="10" pin="1250,460" width="10" x="125" y="105"/>
      <circ-port height="10" pin="1250,420" width="10" x="125" y="95"/>
      <circ-port height="8" pin="520,100" width="8" x="66" y="46"/>
      <circ-port height="8" pin="470,100" width="8" x="106" y="46"/>
      <circ-port height="10" pin="430,840" width="10" x="65" y="125"/>
      <circ-port height="10" pin="830,840" width="10" x="105" y="125"/>
      <circ-port height="8" pin="550,1000" width="8" x="86" y="126"/>
      <circ-port height="10" pin="590,1000" width="10" x="125" y="125"/>
      <circ-port height="10" pin="510,1000" width="10" x="45" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(490,280)" to="(490,350)"/>
    <wire from="(560,370)" to="(740,370)"/>
    <wire from="(930,770)" to="(930,780)"/>
    <wire from="(900,580)" to="(900,590)"/>
    <wire from="(280,360)" to="(330,360)"/>
    <wire from="(400,700)" to="(900,700)"/>
    <wire from="(260,340)" to="(260,350)"/>
    <wire from="(300,700)" to="(300,710)"/>
    <wire from="(290,690)" to="(290,700)"/>
    <wire from="(370,530)" to="(370,550)"/>
    <wire from="(360,440)" to="(360,460)"/>
    <wire from="(160,270)" to="(160,350)"/>
    <wire from="(890,250)" to="(890,280)"/>
    <wire from="(20,150)" to="(250,150)"/>
    <wire from="(520,600)" to="(520,620)"/>
    <wire from="(630,550)" to="(630,570)"/>
    <wire from="(430,760)" to="(470,760)"/>
    <wire from="(620,520)" to="(790,520)"/>
    <wire from="(780,810)" to="(800,810)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(980,770)" to="(1000,770)"/>
    <wire from="(560,590)" to="(580,590)"/>
    <wire from="(830,350)" to="(830,390)"/>
    <wire from="(490,350)" to="(520,350)"/>
    <wire from="(980,660)" to="(980,700)"/>
    <wire from="(710,330)" to="(740,330)"/>
    <wire from="(280,350)" to="(490,350)"/>
    <wire from="(280,360)" to="(280,400)"/>
    <wire from="(390,230)" to="(390,270)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(120,630)" to="(140,630)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(600,230)" to="(670,230)"/>
    <wire from="(340,860)" to="(350,860)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(250,200)" to="(320,200)"/>
    <wire from="(830,390)" to="(840,390)"/>
    <wire from="(660,620)" to="(670,620)"/>
    <wire from="(1150,300)" to="(1170,300)"/>
    <wire from="(1220,210)" to="(1240,210)"/>
    <wire from="(1230,460)" to="(1250,460)"/>
    <wire from="(700,590)" to="(700,600)"/>
    <wire from="(750,640)" to="(800,640)"/>
    <wire from="(860,670)" to="(860,680)"/>
    <wire from="(870,600)" to="(870,630)"/>
    <wire from="(830,490)" to="(870,490)"/>
    <wire from="(570,300)" to="(570,330)"/>
    <wire from="(180,400)" to="(220,400)"/>
    <wire from="(920,570)" to="(920,590)"/>
    <wire from="(160,530)" to="(160,560)"/>
    <wire from="(360,420)" to="(400,420)"/>
    <wire from="(430,410)" to="(470,410)"/>
    <wire from="(20,150)" to="(20,180)"/>
    <wire from="(680,570)" to="(680,590)"/>
    <wire from="(650,300)" to="(650,340)"/>
    <wire from="(860,780)" to="(880,780)"/>
    <wire from="(40,270)" to="(70,270)"/>
    <wire from="(920,600)" to="(940,600)"/>
    <wire from="(570,330)" to="(590,330)"/>
    <wire from="(510,590)" to="(530,590)"/>
    <wire from="(720,480)" to="(740,480)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(550,620)" to="(580,620)"/>
    <wire from="(200,680)" to="(220,680)"/>
    <wire from="(390,480)" to="(400,480)"/>
    <wire from="(290,700)" to="(300,700)"/>
    <wire from="(140,630)" to="(150,630)"/>
    <wire from="(190,760)" to="(200,760)"/>
    <wire from="(920,770)" to="(930,770)"/>
    <wire from="(620,190)" to="(620,240)"/>
    <wire from="(650,340)" to="(660,340)"/>
    <wire from="(720,570)" to="(730,570)"/>
    <wire from="(580,590)" to="(590,590)"/>
    <wire from="(360,210)" to="(420,210)"/>
    <wire from="(810,510)" to="(810,520)"/>
    <wire from="(780,800)" to="(780,810)"/>
    <wire from="(620,240)" to="(670,240)"/>
    <wire from="(630,570)" to="(680,570)"/>
    <wire from="(880,660)" to="(880,670)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(900,630)" to="(900,700)"/>
    <wire from="(380,800)" to="(380,810)"/>
    <wire from="(460,560)" to="(460,580)"/>
    <wire from="(560,340)" to="(560,370)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(100,210)" to="(140,210)"/>
    <wire from="(1010,630)" to="(1010,650)"/>
    <wire from="(20,200)" to="(20,230)"/>
    <wire from="(860,670)" to="(880,670)"/>
    <wire from="(160,490)" to="(320,490)"/>
    <wire from="(400,680)" to="(430,680)"/>
    <wire from="(270,870)" to="(300,870)"/>
    <wire from="(280,410)" to="(300,410)"/>
    <wire from="(770,490)" to="(800,490)"/>
    <wire from="(340,790)" to="(360,790)"/>
    <wire from="(570,850)" to="(600,850)"/>
    <wire from="(260,680)" to="(260,720)"/>
    <wire from="(970,610)" to="(1000,610)"/>
    <wire from="(360,380)" to="(360,420)"/>
    <wire from="(90,860)" to="(110,860)"/>
    <wire from="(890,590)" to="(890,650)"/>
    <wire from="(300,760)" to="(310,760)"/>
    <wire from="(170,790)" to="(180,790)"/>
    <wire from="(190,730)" to="(200,730)"/>
    <wire from="(1030,610)" to="(1040,610)"/>
    <wire from="(490,510)" to="(490,570)"/>
    <wire from="(700,760)" to="(710,760)"/>
    <wire from="(1220,150)" to="(1240,150)"/>
    <wire from="(1200,210)" to="(1220,210)"/>
    <wire from="(900,700)" to="(980,700)"/>
    <wire from="(720,470)" to="(720,480)"/>
    <wire from="(510,660)" to="(510,670)"/>
    <wire from="(920,590)" to="(920,600)"/>
    <wire from="(990,660)" to="(990,670)"/>
    <wire from="(160,380)" to="(220,380)"/>
    <wire from="(150,620)" to="(150,630)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(290,600)" to="(290,610)"/>
    <wire from="(890,320)" to="(890,350)"/>
    <wire from="(180,660)" to="(220,660)"/>
    <wire from="(540,610)" to="(540,630)"/>
    <wire from="(510,980)" to="(510,1000)"/>
    <wire from="(790,570)" to="(790,650)"/>
    <wire from="(590,980)" to="(590,1000)"/>
    <wire from="(150,860)" to="(250,860)"/>
    <wire from="(470,470)" to="(510,470)"/>
    <wire from="(820,520)" to="(840,520)"/>
    <wire from="(810,350)" to="(830,350)"/>
    <wire from="(920,620)" to="(940,620)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(520,780)" to="(540,780)"/>
    <wire from="(300,710)" to="(330,710)"/>
    <wire from="(670,610)" to="(690,610)"/>
    <wire from="(720,500)" to="(740,500)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(250,670)" to="(270,670)"/>
    <wire from="(370,550)" to="(390,550)"/>
    <wire from="(160,230)" to="(160,270)"/>
    <wire from="(510,760)" to="(540,760)"/>
    <wire from="(490,510)" to="(510,510)"/>
    <wire from="(430,460)" to="(440,460)"/>
    <wire from="(280,710)" to="(290,710)"/>
    <wire from="(350,780)" to="(360,780)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(190,620)" to="(200,620)"/>
    <wire from="(990,620)" to="(1000,620)"/>
    <wire from="(790,500)" to="(800,500)"/>
    <wire from="(780,570)" to="(790,570)"/>
    <wire from="(890,280)" to="(900,280)"/>
    <wire from="(880,590)" to="(890,590)"/>
    <wire from="(750,780)" to="(760,780)"/>
    <wire from="(660,660)" to="(800,660)"/>
    <wire from="(360,310)" to="(420,310)"/>
    <wire from="(580,620)" to="(580,630)"/>
    <wire from="(160,350)" to="(220,350)"/>
    <wire from="(240,430)" to="(300,430)"/>
    <wire from="(180,780)" to="(180,790)"/>
    <wire from="(440,320)" to="(440,330)"/>
    <wire from="(500,620)" to="(500,630)"/>
    <wire from="(240,600)" to="(290,600)"/>
    <wire from="(280,400)" to="(280,410)"/>
    <wire from="(390,270)" to="(390,290)"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(400,680)" to="(400,700)"/>
    <wire from="(120,490)" to="(160,490)"/>
    <wire from="(240,530)" to="(280,530)"/>
    <wire from="(520,170)" to="(560,170)"/>
    <wire from="(880,670)" to="(990,670)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(460,680)" to="(490,680)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(720,230)" to="(740,230)"/>
    <wire from="(280,590)" to="(300,590)"/>
    <wire from="(730,790)" to="(760,790)"/>
    <wire from="(720,620)" to="(750,620)"/>
    <wire from="(470,190)" to="(620,190)"/>
    <wire from="(460,780)" to="(470,780)"/>
    <wire from="(290,610)" to="(300,610)"/>
    <wire from="(20,230)" to="(160,230)"/>
    <wire from="(440,260)" to="(520,260)"/>
    <wire from="(20,180)" to="(30,180)"/>
    <wire from="(710,470)" to="(720,470)"/>
    <wire from="(520,600)" to="(530,600)"/>
    <wire from="(560,400)" to="(570,400)"/>
    <wire from="(670,600)" to="(670,610)"/>
    <wire from="(520,770)" to="(520,780)"/>
    <wire from="(830,760)" to="(880,760)"/>
    <wire from="(1020,630)" to="(1020,640)"/>
    <wire from="(160,560)" to="(220,560)"/>
    <wire from="(1220,190)" to="(1220,210)"/>
    <wire from="(820,510)" to="(820,520)"/>
    <wire from="(140,630)" to="(140,640)"/>
    <wire from="(830,350)" to="(890,350)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(350,360)" to="(400,360)"/>
    <wire from="(150,170)" to="(520,170)"/>
    <wire from="(260,750)" to="(260,760)"/>
    <wire from="(280,690)" to="(280,710)"/>
    <wire from="(350,760)" to="(350,780)"/>
    <wire from="(430,760)" to="(430,780)"/>
    <wire from="(490,660)" to="(490,680)"/>
    <wire from="(400,600)" to="(400,680)"/>
    <wire from="(240,410)" to="(240,430)"/>
    <wire from="(1020,640)" to="(1060,640)"/>
    <wire from="(830,760)" to="(830,780)"/>
    <wire from="(140,640)" to="(180,640)"/>
    <wire from="(360,380)" to="(400,380)"/>
    <wire from="(360,460)" to="(400,460)"/>
    <wire from="(430,370)" to="(470,370)"/>
    <wire from="(750,760)" to="(750,780)"/>
    <wire from="(850,650)" to="(870,650)"/>
    <wire from="(1010,650)" to="(1030,650)"/>
    <wire from="(380,810)" to="(410,810)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(570,770)" to="(590,770)"/>
    <wire from="(1040,610)" to="(1050,610)"/>
    <wire from="(670,630)" to="(690,630)"/>
    <wire from="(160,490)" to="(160,530)"/>
    <wire from="(460,580)" to="(480,580)"/>
    <wire from="(370,530)" to="(580,530)"/>
    <wire from="(500,620)" to="(520,620)"/>
    <wire from="(360,440)" to="(570,440)"/>
    <wire from="(620,420)" to="(620,520)"/>
    <wire from="(210,650)" to="(230,650)"/>
    <wire from="(430,480)" to="(440,480)"/>
    <wire from="(170,780)" to="(180,780)"/>
    <wire from="(700,730)" to="(830,730)"/>
    <wire from="(270,760)" to="(270,810)"/>
    <wire from="(280,530)" to="(280,590)"/>
    <wire from="(1040,570)" to="(1040,610)"/>
    <wire from="(300,730)" to="(430,730)"/>
    <wire from="(70,190)" to="(140,190)"/>
    <wire from="(1130,210)" to="(1150,210)"/>
    <wire from="(1220,300)" to="(1240,300)"/>
    <wire from="(550,610)" to="(550,620)"/>
    <wire from="(560,270)" to="(740,270)"/>
    <wire from="(160,530)" to="(220,530)"/>
    <wire from="(970,300)" to="(1030,300)"/>
    <wire from="(280,400)" to="(400,400)"/>
    <wire from="(360,420)" to="(360,440)"/>
    <wire from="(830,730)" to="(830,760)"/>
    <wire from="(380,510)" to="(490,510)"/>
    <wire from="(790,780)" to="(830,780)"/>
    <wire from="(320,490)" to="(320,570)"/>
    <wire from="(180,640)" to="(180,660)"/>
    <wire from="(160,270)" to="(390,270)"/>
    <wire from="(430,730)" to="(430,760)"/>
    <wire from="(120,270)" to="(160,270)"/>
    <wire from="(1060,640)" to="(1060,650)"/>
    <wire from="(1000,660)" to="(1000,680)"/>
    <wire from="(390,780)" to="(430,780)"/>
    <wire from="(120,760)" to="(150,760)"/>
    <wire from="(900,590)" to="(920,590)"/>
    <wire from="(930,780)" to="(950,780)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(560,490)" to="(580,490)"/>
    <wire from="(640,330)" to="(660,330)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(280,850)" to="(300,850)"/>
    <wire from="(920,760)" to="(950,760)"/>
    <wire from="(120,690)" to="(140,690)"/>
    <wire from="(870,630)" to="(900,630)"/>
    <wire from="(1220,420)" to="(1250,420)"/>
    <wire from="(250,150)" to="(250,200)"/>
    <wire from="(260,680)" to="(270,680)"/>
    <wire from="(260,760)" to="(270,760)"/>
    <wire from="(340,760)" to="(350,760)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(20,200)" to="(30,200)"/>
    <wire from="(100,840)" to="(110,840)"/>
    <wire from="(790,650)" to="(800,650)"/>
    <wire from="(470,130)" to="(470,190)"/>
    <wire from="(890,590)" to="(900,590)"/>
    <wire from="(810,250)" to="(890,250)"/>
    <wire from="(650,830)" to="(660,830)"/>
    <wire from="(660,600)" to="(670,600)"/>
    <wire from="(740,760)" to="(750,760)"/>
    <wire from="(560,420)" to="(570,420)"/>
    <wire from="(510,770)" to="(520,770)"/>
    <wire from="(320,570)" to="(390,570)"/>
    <wire from="(670,620)" to="(670,630)"/>
    <wire from="(340,600)" to="(400,600)"/>
    <wire from="(520,100)" to="(520,170)"/>
    <wire from="(750,460)" to="(750,470)"/>
    <wire from="(950,580)" to="(950,590)"/>
    <wire from="(990,620)" to="(990,630)"/>
    <wire from="(770,800)" to="(770,810)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(240,590)" to="(240,600)"/>
    <wire from="(370,800)" to="(370,810)"/>
    <wire from="(700,730)" to="(700,760)"/>
    <wire from="(790,500)" to="(790,520)"/>
    <wire from="(470,100)" to="(470,130)"/>
    <wire from="(300,730)" to="(300,760)"/>
    <wire from="(160,350)" to="(160,380)"/>
    <wire from="(180,210)" to="(180,240)"/>
    <wire from="(550,980)" to="(550,1000)"/>
    <wire from="(750,620)" to="(750,640)"/>
    <wire from="(180,790)" to="(210,790)"/>
    <wire from="(40,490)" to="(70,490)"/>
    <wire from="(430,560)" to="(460,560)"/>
    <wire from="(300,670)" to="(330,670)"/>
    <wire from="(650,470)" to="(670,470)"/>
    <wire from="(650,870)" to="(670,870)"/>
    <wire from="(460,600)" to="(480,600)"/>
    <wire from="(120,660)" to="(140,660)"/>
    <wire from="(200,580)" to="(220,580)"/>
    <wire from="(830,780)" to="(830,840)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(580,530)" to="(580,590)"/>
    <wire from="(440,330)" to="(520,330)"/>
    <wire from="(430,780)" to="(430,840)"/>
    <wire from="(890,320)" to="(900,320)"/>
    <comp lib="0" loc="(560,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(190,760)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="yreg"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(820,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="vy"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="vxneg"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(590,980)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="win"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="leftYin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(850,650)" name="change vy"/>
    <comp lib="0" loc="(190,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(780,570)" name="from 8 to 5 bits"/>
    <comp lib="0" loc="(550,1000)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,660)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="xball"/>
    </comp>
    <comp lib="1" loc="(260,720)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,760)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="vxy"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(510,770)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1130,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="xreg"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(450,388)" name="Text">
      <a name="text" val="hitB"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(290,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(209,476)" name="Text">
      <a name="text" val="longVY"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(590,770)" name="Tunnel">
      <a name="label" val="lose"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(810,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(580,490)" name="Tunnel">
      <a name="label" val="en1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(740,760)" name="inc8"/>
    <comp lib="0" loc="(390,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bcontact"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(840,390)" name="Tunnel">
      <a name="label" val="RBcontact"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(860,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bcontact"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(430,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="scoreA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(510,980)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="lose"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(120,270)" name="extend"/>
    <comp lib="0" loc="(120,690)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="yball"/>
    </comp>
    <comp lib="0" loc="(870,490)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="vx"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(720,500)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp loc="(720,230)" name="inrange"/>
    <comp lib="0" loc="(1240,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(880,590)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(990,630)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RightBat"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(470,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="LeftBat"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(340,600)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(170,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(920,620)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(840,237)" name="Text">
      <a name="text" val="LBcontact"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(430,560)" name="Adder"/>
    <comp lib="0" loc="(470,370)" name="Tunnel">
      <a name="label" val="hitB"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(200,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="yreg"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(790,780)" name="Register">
      <a name="label" val="scB"/>
    </comp>
    <comp lib="6" loc="(841,338)" name="Text">
      <a name="text" val="RBcontact"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,760)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="vy"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(1200,210)" name="from 8 to 5 bits"/>
    <comp lib="0" loc="(860,780)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(140,690)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="yreg"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(430,460)" name="NOT Gate"/>
    <comp lib="0" loc="(100,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="ballX"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1030,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="xreg"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1240,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ballX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,580)" name="Pull Resistor"/>
    <comp lib="0" loc="(210,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1220,150)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(970,300)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="scoreB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(379,437)" name="Text">
      <a name="text" val="xrefl"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(460,220)" name="Adder"/>
    <comp lib="1" loc="(560,490)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,480)" name="NOT Gate"/>
    <comp lib="0" loc="(460,600)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </comp>
    <comp lib="1" loc="(560,340)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(640,330)" name="from 8 to 5 bits"/>
    <comp lib="0" loc="(180,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="xreg"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1230,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RightBat"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1250,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rightYout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(770,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(590,590)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="yreg"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(660,830)" name="Tunnel">
      <a name="label" val="lose"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(950,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(550,980)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(357,617)" name="Text">
      <a name="text" val="yrefl"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(40,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="vy"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(860,590)" name="reflect"/>
    <comp lib="1" loc="(430,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="rightYin"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(70,190)" name="Adder"/>
    <comp lib="1" loc="(500,630)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(920,770)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(140,660)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="xreg"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(600,230)" name="from 8 to 5 bits"/>
    <comp loc="(1220,300)" name="from 8 to 5 bits"/>
    <comp lib="0" loc="(1030,300)" name="Tunnel">
      <a name="label" val="Bcontact"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(710,330)" name="inrange"/>
    <comp lib="0" loc="(300,320)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp loc="(340,760)" name="inc8"/>
    <comp lib="6" loc="(206,288)" name="Text">
      <a name="text" val="longVX"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(620,420)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xc0"/>
    </comp>
    <comp lib="0" loc="(630,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RBcontact"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Tunnel">
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(150,850)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(370,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(380,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1060,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="end "/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(340,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hitA"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(890,650)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(410,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="end "/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(970,610)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="end "/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1050,610)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="vy"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(540,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(720,620)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xe4"/>
    </comp>
    <comp lib="0" loc="(220,530)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(330,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="end "/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bcontact"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="4" loc="(830,490)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="vx"/>
    </comp>
    <comp lib="1" loc="(350,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,670)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RightBat"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(270,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="vxneg"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(660,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="vy"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(260,390)" name="Adder"/>
    <comp lib="1" loc="(460,680)" name="NOT Gate"/>
    <comp lib="0" loc="(650,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="RightBat"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="yreg"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(270,870)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1000,770)" name="Tunnel">
      <a name="label" val="win"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(430,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,1000)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="win"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(650,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="vx"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1220,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="LeftBat"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,850)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="end "/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(120,490)" name="extend"/>
    <comp lib="3" loc="(260,570)" name="Adder"/>
    <comp lib="0" loc="(470,410)" name="Tunnel">
      <a name="label" val="hitA"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(670,870)" name="Tunnel">
      <a name="label" val="win"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(220,200)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="xreg"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="vx"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(220,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="vxzero"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(570,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(998,289)" name="Text">
      <a name="text" val="Bcontact"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1040,570)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(840,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="end "/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(200,730)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="vx"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(300,670)" name="Register">
      <a name="width" val="5"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="rightYreg"/>
    </comp>
    <comp lib="0" loc="(150,760)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(210,650)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(340,860)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(810,250)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(800,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="end "/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(448,425)" name="Text">
      <a name="text" val="hitA"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(280,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="vx"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1250,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="leftYout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(510,590)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1030,610)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="vy"/>
    </comp>
    <comp lib="0" loc="(920,570)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="4" loc="(390,780)" name="Register">
      <a name="label" val="scA"/>
    </comp>
    <comp lib="0" loc="(1150,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="yreg"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(710,470)" name="reflect"/>
    <comp lib="0" loc="(1240,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ballY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(360,310)" name="Adder"/>
    <comp lib="0" loc="(90,860)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x11"/>
    </comp>
    <comp lib="2" loc="(250,670)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="end "/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(200,680)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(730,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hitB"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(460,780)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="4" loc="(560,590)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="yreg"/>
    </comp>
    <comp lib="3" loc="(360,210)" name="Adder"/>
    <comp lib="0" loc="(1220,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="ballX"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(510,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(810,350)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="LeftBat"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="xreg"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(770,490)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,630)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rightYin"/>
    </comp>
    <comp lib="6" loc="(209,516)" name="Text">
      <a name="text" val="yxneg"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(350,860)" name="Tunnel">
      <a name="label" val="vxzero"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(210,790)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="3" loc="(460,300)" name="Adder"/>
    <comp lib="6" loc="(251,364)" name="Text">
      <a name="text" val="vxneg"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(510,1000)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lose"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(980,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="yreg"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
  </circuit>
  <circuit name="reflect">
    <a name="circuit" val="reflect"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="41" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="82">reflect</text>
      <circ-port height="8" pin="90,200" width="8" x="46" y="66"/>
      <circ-port height="10" pin="380,210" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(90,200)" to="(150,200)"/>
    <wire from="(200,160)" to="(290,160)"/>
    <wire from="(220,220)" to="(280,220)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(290,160)" to="(290,190)"/>
    <wire from="(150,170)" to="(150,200)"/>
    <wire from="(310,210)" to="(380,210)"/>
    <comp loc="(270,200)" name="inc3"/>
    <comp lib="1" loc="(200,200)" name="NOT Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(310,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(200,160)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="newv"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="oldv"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
  </circuit>
  <circuit name="inc3">
    <a name="circuit" val="inc3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="82">inc3</text>
      <circ-port height="8" pin="240,230" width="8" x="46" y="66"/>
      <circ-port height="10" pin="710,240" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(450,170)" to="(450,300)"/>
    <wire from="(260,300)" to="(450,300)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(340,240)" to="(710,240)"/>
    <wire from="(340,180)" to="(390,180)"/>
    <wire from="(280,190)" to="(280,230)"/>
    <wire from="(420,190)" to="(420,340)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(260,170)" to="(260,250)"/>
    <wire from="(410,80)" to="(410,160)"/>
    <wire from="(260,250)" to="(260,300)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(370,80)" to="(410,80)"/>
    <comp lib="0" loc="(420,340)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="XOR Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Constant"/>
    <comp lib="1" loc="(340,180)" name="AND Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="inrange">
    <a name="circuit" val="inrange"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="50" x="50" y="49"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="73">inrange</text>
      <circ-port height="8" pin="120,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,270" width="8" x="46" y="66"/>
      <circ-port height="10" pin="690,240" width="10" x="95" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(120,270)" to="(180,270)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(160,190)" to="(340,190)"/>
    <wire from="(180,280)" to="(360,280)"/>
    <wire from="(580,240)" to="(620,240)"/>
    <wire from="(160,190)" to="(160,210)"/>
    <wire from="(340,230)" to="(450,230)"/>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(180,210)" to="(540,210)"/>
    <wire from="(180,210)" to="(180,240)"/>
    <wire from="(180,240)" to="(180,270)"/>
    <wire from="(600,260)" to="(600,280)"/>
    <wire from="(600,200)" to="(600,220)"/>
    <wire from="(180,240)" to="(280,240)"/>
    <wire from="(450,270)" to="(540,270)"/>
    <wire from="(450,230)" to="(540,230)"/>
    <wire from="(320,250)" to="(540,250)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(580,200)" to="(600,200)"/>
    <wire from="(600,260)" to="(620,260)"/>
    <wire from="(600,220)" to="(620,220)"/>
    <wire from="(670,240)" to="(690,240)"/>
    <wire from="(340,190)" to="(340,230)"/>
    <wire from="(450,230)" to="(450,270)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(400,290)" to="(540,290)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(340,190)" to="(540,190)"/>
    <comp lib="3" loc="(580,200)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Yball"/>
    </comp>
    <comp lib="1" loc="(670,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ybat"/>
    </comp>
    <comp lib="3" loc="(400,290)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(580,240)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(580,280)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(690,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shareArow"/>
    </comp>
    <comp lib="3" loc="(320,250)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Constant">
      <a name="width" val="5"/>
    </comp>
  </circuit>
  <circuit name="extend">
    <a name="circuit" val="extend"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="25" stroke="#000000" stroke-width="2" width="50" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="80">extend</text>
      <circ-port height="8" pin="70,180" width="8" x="46" y="66"/>
      <circ-port height="10" pin="500,180" width="10" x="95" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(140,150)" to="(390,150)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(70,180)" to="(120,180)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(470,150)" to="(470,180)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(430,180)" to="(470,180)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(470,180)" to="(500,180)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(330,220)" to="(400,220)"/>
    <comp lib="0" loc="(470,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="3" loc="(200,190)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(330,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="from 8 to 5 bits">
    <a name="circuit" val="from 8 to 5 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="35" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="75" y="62">from 8 bits</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="74" y="81">to 5 bits</text>
      <circ-port height="8" pin="120,180" width="8" x="46" y="66"/>
      <circ-port height="10" pin="210,190" width="10" x="95" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="inc8">
    <a name="circuit" val="inc8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="82">inc8</text>
      <circ-port height="8" pin="240,230" width="8" x="46" y="66"/>
      <circ-port height="10" pin="710,240" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(450,170)" to="(450,300)"/>
    <wire from="(420,210)" to="(420,340)"/>
    <wire from="(260,300)" to="(450,300)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(340,240)" to="(710,240)"/>
    <wire from="(340,180)" to="(390,180)"/>
    <wire from="(280,190)" to="(280,230)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(260,170)" to="(260,250)"/>
    <wire from="(410,80)" to="(410,130)"/>
    <wire from="(260,250)" to="(260,300)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(370,80)" to="(410,80)"/>
    <comp lib="1" loc="(340,240)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Constant"/>
    <comp lib="0" loc="(420,340)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="change vy">
    <a name="circuit" val="change vy"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="50" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="68">change</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="79">vy</text>
      <circ-port height="8" pin="100,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,270" width="8" x="46" y="66"/>
      <circ-port height="8" pin="250,510" width="8" x="46" y="76"/>
      <circ-port height="10" pin="900,510" width="10" x="95" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(530,130)" to="(530,140)"/>
    <wire from="(490,120)" to="(550,120)"/>
    <wire from="(640,430)" to="(640,500)"/>
    <wire from="(880,480)" to="(880,510)"/>
    <wire from="(520,160)" to="(520,180)"/>
    <wire from="(780,510)" to="(820,510)"/>
    <wire from="(520,320)" to="(520,350)"/>
    <wire from="(130,220)" to="(170,220)"/>
    <wire from="(320,480)" to="(320,510)"/>
    <wire from="(270,80)" to="(310,80)"/>
    <wire from="(210,130)" to="(310,130)"/>
    <wire from="(880,510)" to="(900,510)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(370,460)" to="(460,460)"/>
    <wire from="(520,350)" to="(540,350)"/>
    <wire from="(130,120)" to="(130,220)"/>
    <wire from="(320,510)" to="(340,510)"/>
    <wire from="(510,140)" to="(530,140)"/>
    <wire from="(340,220)" to="(340,260)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(230,410)" to="(310,410)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(650,330)" to="(650,390)"/>
    <wire from="(440,180)" to="(520,180)"/>
    <wire from="(340,260)" to="(340,320)"/>
    <wire from="(650,510)" to="(730,510)"/>
    <wire from="(340,220)" to="(540,220)"/>
    <wire from="(530,130)" to="(540,130)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(360,90)" to="(360,340)"/>
    <wire from="(380,100)" to="(440,100)"/>
    <wire from="(630,360)" to="(680,360)"/>
    <wire from="(340,320)" to="(520,320)"/>
    <wire from="(130,390)" to="(310,390)"/>
    <wire from="(460,160)" to="(460,360)"/>
    <wire from="(630,360)" to="(630,390)"/>
    <wire from="(540,260)" to="(540,340)"/>
    <wire from="(620,460)" to="(730,460)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(610,330)" to="(610,450)"/>
    <wire from="(370,460)" to="(370,510)"/>
    <wire from="(730,460)" to="(730,510)"/>
    <wire from="(230,150)" to="(230,270)"/>
    <wire from="(530,150)" to="(530,160)"/>
    <wire from="(460,160)" to="(510,160)"/>
    <wire from="(490,560)" to="(670,560)"/>
    <wire from="(230,270)" to="(230,410)"/>
    <wire from="(690,560)" to="(730,560)"/>
    <wire from="(780,480)" to="(780,510)"/>
    <wire from="(490,460)" to="(600,460)"/>
    <wire from="(350,360)" to="(460,360)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(440,260)" to="(540,260)"/>
    <wire from="(270,100)" to="(310,100)"/>
    <wire from="(860,510)" to="(880,510)"/>
    <wire from="(370,560)" to="(460,560)"/>
    <wire from="(350,140)" to="(440,140)"/>
    <wire from="(530,380)" to="(550,380)"/>
    <wire from="(300,510)" to="(320,510)"/>
    <wire from="(750,510)" to="(780,510)"/>
    <wire from="(360,90)" to="(380,90)"/>
    <wire from="(600,360)" to="(630,360)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(360,340)" to="(510,340)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(250,510)" to="(260,510)"/>
    <wire from="(230,150)" to="(310,150)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(680,360)" to="(680,550)"/>
    <wire from="(540,160)" to="(540,220)"/>
    <wire from="(370,510)" to="(370,560)"/>
    <wire from="(730,510)" to="(730,560)"/>
    <wire from="(530,150)" to="(540,150)"/>
    <wire from="(600,140)" to="(610,140)"/>
    <wire from="(530,360)" to="(530,370)"/>
    <wire from="(380,90)" to="(380,100)"/>
    <wire from="(340,490)" to="(340,510)"/>
    <wire from="(610,330)" to="(650,330)"/>
    <wire from="(510,140)" to="(510,160)"/>
    <wire from="(510,340)" to="(510,360)"/>
    <wire from="(240,230)" to="(240,250)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(280,370)" to="(310,370)"/>
    <wire from="(340,510)" to="(370,510)"/>
    <wire from="(730,510)" to="(750,510)"/>
    <wire from="(130,220)" to="(130,390)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(610,140)" to="(610,330)"/>
    <wire from="(370,510)" to="(630,510)"/>
    <wire from="(350,400)" to="(480,400)"/>
    <wire from="(100,270)" to="(230,270)"/>
    <comp lib="3" loc="(210,230)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(650,510)" name="Controlled Buffer">
      <a name="width" val="3"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(600,140)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="3" loc="(310,260)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(900,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="vy"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,480)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="3" loc="(440,180)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(350,400)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(640,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp loc="(300,510)" name="reflect"/>
    <comp lib="1" loc="(620,460)" name="Controlled Buffer">
      <a name="width" val="3"/>
      <a name="control" val="left"/>
    </comp>
    <comp loc="(490,560)" name="dec3"/>
    <comp loc="(490,460)" name="inc3"/>
    <comp lib="0" loc="(340,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="vy"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(600,360)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(530,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="vy"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="1" loc="(490,120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="vy"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="batY"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(750,510)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(210,130)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp loc="(860,510)" name="reflect"/>
    <comp lib="3" loc="(440,260)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="vy"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(690,560)" name="Controlled Buffer">
      <a name="width" val="3"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(350,140)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="vy"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="vy"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="3" loc="(350,90)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(350,360)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ballY"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(780,480)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
  </circuit>
  <circuit name="dec3">
    <a name="circuit" val="dec3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="82">dec3</text>
      <circ-port height="8" pin="180,230" width="8" x="46" y="66"/>
      <circ-port height="10" pin="710,240" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(450,170)" to="(450,300)"/>
    <wire from="(260,300)" to="(450,300)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(340,180)" to="(390,180)"/>
    <wire from="(280,190)" to="(280,230)"/>
    <wire from="(420,190)" to="(420,340)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(260,170)" to="(260,250)"/>
    <wire from="(410,80)" to="(410,160)"/>
    <wire from="(260,250)" to="(260,300)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(370,80)" to="(410,80)"/>
    <wire from="(350,240)" to="(710,240)"/>
    <wire from="(180,230)" to="(280,230)"/>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="OR Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="XNOR Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
