<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Controller.circ" name="7"/>
  <main name="chip"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,390)" to="(280,410)"/>
    <wire from="(280,330)" to="(280,360)"/>
    <wire from="(240,380)" to="(240,410)"/>
    <wire from="(130,420)" to="(220,420)"/>
    <wire from="(300,430)" to="(320,430)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(300,450)" to="(320,450)"/>
    <wire from="(300,470)" to="(320,470)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(390,430)" to="(400,430)"/>
    <wire from="(390,470)" to="(400,470)"/>
    <wire from="(390,440)" to="(400,440)"/>
    <wire from="(390,450)" to="(400,450)"/>
    <wire from="(390,460)" to="(400,460)"/>
    <wire from="(470,430)" to="(480,430)"/>
    <wire from="(470,470)" to="(480,470)"/>
    <wire from="(470,440)" to="(480,440)"/>
    <wire from="(470,450)" to="(480,450)"/>
    <wire from="(470,460)" to="(480,460)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(550,430)" to="(560,430)"/>
    <wire from="(550,470)" to="(560,470)"/>
    <wire from="(550,440)" to="(560,440)"/>
    <wire from="(550,450)" to="(560,450)"/>
    <wire from="(550,460)" to="(560,460)"/>
    <comp lib="5" loc="(240,380)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="R"/>
      <a name="labelcolor" val="#d93843e6"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Ls"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(290,190)" name="10"/>
    <comp lib="5" loc="(660,180)" name="Hex Digit Display"/>
    <comp lib="1" loc="(280,390)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(470,430)" name="videosystem"/>
    <comp lib="5" loc="(280,180)" name="Hex Digit Display"/>
    <comp lib="5" loc="(240,180)" name="Hex Digit Display"/>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </comp>
    <comp lib="7" loc="(300,430)" name="main"/>
    <comp loc="(550,430)" name="videosystem"/>
    <comp lib="0" loc="(260,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Rs"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(280,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Ls"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(270,320)" name="Joystick">
      <a name="bits" val="5"/>
    </comp>
    <comp lib="5" loc="(320,420)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
    </comp>
    <comp lib="5" loc="(700,180)" name="Hex Digit Display"/>
    <comp lib="0" loc="(240,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Rs"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(630,430)" name="videosystem"/>
    <comp loc="(390,430)" name="videosystem"/>
    <comp loc="(710,190)" name="10"/>
  </circuit>
  <circuit name="videosystem">
    <a name="circuit" val="videosystem"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="70" x="60" y="50"/>
      <polyline fill="none" points="60,51 129,109" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="61,109 128,51" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="270,440" width="8" x="56" y="56"/>
      <circ-port height="8" pin="270,460" width="8" x="56" y="66"/>
      <circ-port height="8" pin="270,480" width="8" x="56" y="76"/>
      <circ-port height="8" pin="270,500" width="8" x="56" y="86"/>
      <circ-port height="8" pin="270,520" width="8" x="56" y="96"/>
      <circ-port height="10" pin="760,460" width="10" x="125" y="55"/>
      <circ-port height="10" pin="760,480" width="10" x="125" y="65"/>
      <circ-port height="10" pin="760,500" width="10" x="125" y="75"/>
      <circ-port height="10" pin="760,520" width="10" x="125" y="85"/>
      <circ-port height="10" pin="760,540" width="10" x="125" y="95"/>
      <circ-port height="10" pin="280,280" width="10" x="55" y="45"/>
      <circ-port height="10" pin="360,280" width="10" x="65" y="45"/>
      <circ-port height="10" pin="440,280" width="10" x="75" y="45"/>
      <circ-port height="10" pin="520,280" width="10" x="85" y="45"/>
      <circ-port height="10" pin="600,280" width="10" x="95" y="45"/>
      <circ-port height="10" pin="680,280" width="10" x="105" y="45"/>
      <circ-port height="10" pin="760,280" width="10" x="115" y="45"/>
      <circ-port height="10" pin="840,280" width="10" x="125" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(720,460)" to="(720,470)"/>
    <wire from="(760,520)" to="(760,530)"/>
    <wire from="(600,280)" to="(600,290)"/>
    <wire from="(550,290)" to="(600,290)"/>
    <wire from="(360,280)" to="(360,410)"/>
    <wire from="(280,280)" to="(280,420)"/>
    <wire from="(510,450)" to="(510,460)"/>
    <wire from="(660,470)" to="(720,470)"/>
    <wire from="(320,460)" to="(320,480)"/>
    <wire from="(640,370)" to="(640,460)"/>
    <wire from="(670,510)" to="(670,540)"/>
    <wire from="(680,280)" to="(680,310)"/>
    <wire from="(660,480)" to="(760,480)"/>
    <wire from="(310,490)" to="(410,490)"/>
    <wire from="(270,480)" to="(310,480)"/>
    <wire from="(680,500)" to="(680,520)"/>
    <wire from="(550,290)" to="(550,460)"/>
    <wire from="(520,280)" to="(520,450)"/>
    <wire from="(360,410)" to="(450,410)"/>
    <wire from="(670,540)" to="(760,540)"/>
    <wire from="(420,420)" to="(420,460)"/>
    <wire from="(270,500)" to="(410,500)"/>
    <wire from="(610,340)" to="(610,460)"/>
    <wire from="(510,450)" to="(520,450)"/>
    <wire from="(450,410)" to="(450,460)"/>
    <wire from="(760,280)" to="(760,340)"/>
    <wire from="(680,520)" to="(760,520)"/>
    <wire from="(480,400)" to="(480,460)"/>
    <wire from="(530,510)" to="(540,510)"/>
    <wire from="(530,490)" to="(540,490)"/>
    <wire from="(530,470)" to="(540,470)"/>
    <wire from="(740,490)" to="(740,500)"/>
    <wire from="(350,470)" to="(410,470)"/>
    <wire from="(270,460)" to="(320,460)"/>
    <wire from="(400,510)" to="(400,520)"/>
    <wire from="(310,480)" to="(310,490)"/>
    <wire from="(720,460)" to="(760,460)"/>
    <wire from="(580,310)" to="(680,310)"/>
    <wire from="(840,280)" to="(840,370)"/>
    <wire from="(350,440)" to="(350,470)"/>
    <wire from="(580,310)" to="(580,460)"/>
    <wire from="(440,400)" to="(480,400)"/>
    <wire from="(610,340)" to="(760,340)"/>
    <wire from="(320,480)" to="(410,480)"/>
    <wire from="(660,500)" to="(680,500)"/>
    <wire from="(740,500)" to="(760,500)"/>
    <wire from="(400,510)" to="(410,510)"/>
    <wire from="(280,420)" to="(420,420)"/>
    <wire from="(640,370)" to="(840,370)"/>
    <wire from="(260,470)" to="(270,470)"/>
    <wire from="(270,440)" to="(350,440)"/>
    <wire from="(270,520)" to="(400,520)"/>
    <wire from="(660,490)" to="(740,490)"/>
    <wire from="(660,510)" to="(670,510)"/>
    <wire from="(440,280)" to="(440,400)"/>
    <wire from="(530,480)" to="(540,480)"/>
    <wire from="(530,500)" to="(540,500)"/>
    <comp lib="0" loc="(760,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="ballX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,470)" name="chip"/>
    <comp loc="(630,470)" name="chip"/>
    <comp loc="(660,470)" name="chip"/>
    <comp lib="0" loc="(270,460)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ballX"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="chipID"/>
    </comp>
    <comp loc="(470,470)" name="chip"/>
    <comp lib="0" loc="(270,480)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ballY"/>
    </comp>
    <comp lib="0" loc="(760,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="ballY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(270,520)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rightbatY"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
    </comp>
    <comp loc="(600,470)" name="chip"/>
    <comp lib="0" loc="(760,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(760,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rightbatY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,470)" name="chip"/>
    <comp lib="0" loc="(600,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(760,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="leftbatY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="leftbatY"/>
    </comp>
    <comp loc="(570,470)" name="chip"/>
    <comp lib="0" loc="(680,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
    </comp>
    <comp loc="(500,470)" name="chip"/>
    <comp lib="0" loc="(760,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="chipID"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="chip">
    <a name="circuit" val="chip"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,280)" to="(540,290)"/>
    <wire from="(160,320)" to="(160,330)"/>
    <wire from="(160,480)" to="(160,490)"/>
    <wire from="(500,240)" to="(550,240)"/>
    <wire from="(160,320)" to="(280,320)"/>
    <wire from="(460,280)" to="(460,290)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(160,480)" to="(330,480)"/>
    <wire from="(470,110)" to="(470,140)"/>
    <wire from="(120,370)" to="(160,370)"/>
    <wire from="(120,590)" to="(160,590)"/>
    <wire from="(160,300)" to="(190,300)"/>
    <wire from="(560,280)" to="(560,580)"/>
    <wire from="(190,300)" to="(190,530)"/>
    <wire from="(250,510)" to="(280,510)"/>
    <wire from="(310,460)" to="(330,460)"/>
    <wire from="(330,270)" to="(330,310)"/>
    <wire from="(470,210)" to="(470,250)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(110,330)" to="(120,330)"/>
    <wire from="(210,420)" to="(280,420)"/>
    <wire from="(480,280)" to="(480,470)"/>
    <wire from="(210,300)" to="(280,300)"/>
    <wire from="(210,300)" to="(210,420)"/>
    <wire from="(500,270)" to="(500,520)"/>
    <wire from="(550,240)" to="(550,250)"/>
    <wire from="(370,580)" to="(560,580)"/>
    <wire from="(640,470)" to="(690,470)"/>
    <wire from="(640,510)" to="(690,510)"/>
    <wire from="(390,240)" to="(440,240)"/>
    <wire from="(160,290)" to="(160,300)"/>
    <wire from="(160,370)" to="(160,380)"/>
    <wire from="(160,590)" to="(160,600)"/>
    <wire from="(320,520)" to="(500,520)"/>
    <wire from="(420,270)" to="(420,410)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(630,390)" to="(690,390)"/>
    <wire from="(630,430)" to="(690,430)"/>
    <wire from="(160,370)" to="(330,370)"/>
    <wire from="(160,590)" to="(330,590)"/>
    <wire from="(400,280)" to="(400,360)"/>
    <wire from="(370,470)" to="(480,470)"/>
    <wire from="(440,210)" to="(440,240)"/>
    <wire from="(320,410)" to="(420,410)"/>
    <wire from="(500,210)" to="(500,240)"/>
    <wire from="(120,300)" to="(160,300)"/>
    <wire from="(120,320)" to="(160,320)"/>
    <wire from="(120,480)" to="(160,480)"/>
    <wire from="(330,270)" to="(370,270)"/>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(500,270)" to="(530,270)"/>
    <wire from="(190,530)" to="(280,530)"/>
    <wire from="(630,350)" to="(650,350)"/>
    <wire from="(370,360)" to="(400,360)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(310,570)" to="(330,570)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(680,350)" to="(690,350)"/>
    <comp lib="0" loc="(310,350)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="chipID"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ballX"/>
    </comp>
    <comp lib="3" loc="(370,580)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(370,360)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,570)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="3" loc="(320,520)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(630,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="ballX"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(680,350)" name="inc"/>
    <comp lib="3" loc="(320,310)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(160,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="rightbatY"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="ballY"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="chipID"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="leftbatY"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="ballX"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(390,250)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ballY"/>
    </comp>
    <comp lib="3" loc="(320,410)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(690,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="ballX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="chipID"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(370,470)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(550,250)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(470,250)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="leftbatY"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(470,140)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(690,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="ballY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="ballY"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,590)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rightbatY"/>
    </comp>
    <comp lib="0" loc="(690,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="leftbatY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rightbatY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,460)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(640,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="leftbatY"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="chipID"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(640,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rightbatY"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
  </circuit>
  <circuit name="inc">
    <a name="circuit" val="inc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="35" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="85">inc</text>
      <circ-port height="8" pin="240,230" width="8" x="46" y="66"/>
      <circ-port height="10" pin="710,240" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(410,80)" to="(410,150)"/>
    <wire from="(450,170)" to="(450,300)"/>
    <wire from="(260,300)" to="(450,300)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(420,200)" to="(420,340)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(340,180)" to="(390,180)"/>
    <wire from="(340,240)" to="(710,240)"/>
    <wire from="(280,190)" to="(280,230)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(260,170)" to="(260,250)"/>
    <wire from="(260,250)" to="(260,300)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(370,80)" to="(410,80)"/>
    <comp lib="0" loc="(390,180)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="XOR Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Constant"/>
    <comp lib="0" loc="(710,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="dec">
    <a name="circuit" val="dec"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,80)" to="(410,150)"/>
    <wire from="(450,170)" to="(450,300)"/>
    <wire from="(260,300)" to="(450,300)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(360,240)" to="(710,240)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(420,200)" to="(420,340)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(340,180)" to="(390,180)"/>
    <wire from="(260,260)" to="(260,300)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(280,190)" to="(280,220)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(370,80)" to="(410,80)"/>
    <wire from="(260,170)" to="(260,260)"/>
    <comp lib="0" loc="(430,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="XNOR Gate">
      <a name="width" val="5"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="OR Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="10">
    <a name="circuit" val="10"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="60" x="40" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="69">10</text>
      <circ-port height="10" pin="450,120" width="10" x="45" y="45"/>
      <circ-port height="10" pin="500,120" width="10" x="85" y="45"/>
      <circ-port height="8" pin="380,570" width="8" x="66" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(310,450)" to="(500,450)"/>
    <wire from="(450,130)" to="(450,270)"/>
    <wire from="(330,550)" to="(380,550)"/>
    <wire from="(330,430)" to="(380,430)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(290,490)" to="(290,500)"/>
    <wire from="(270,490)" to="(270,500)"/>
    <wire from="(310,370)" to="(310,380)"/>
    <wire from="(340,380)" to="(340,390)"/>
    <wire from="(330,370)" to="(330,380)"/>
    <wire from="(280,360)" to="(280,380)"/>
    <wire from="(300,360)" to="(300,380)"/>
    <wire from="(310,490)" to="(310,510)"/>
    <wire from="(330,490)" to="(330,510)"/>
    <wire from="(370,370)" to="(370,390)"/>
    <wire from="(170,530)" to="(170,550)"/>
    <wire from="(500,120)" to="(500,150)"/>
    <wire from="(330,550)" to="(330,580)"/>
    <wire from="(570,130)" to="(570,150)"/>
    <wire from="(270,460)" to="(310,460)"/>
    <wire from="(230,550)" to="(230,580)"/>
    <wire from="(550,170)" to="(550,340)"/>
    <wire from="(260,440)" to="(290,440)"/>
    <wire from="(270,420)" to="(290,420)"/>
    <wire from="(310,580)" to="(330,580)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(280,500)" to="(290,500)"/>
    <wire from="(260,500)" to="(270,500)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(230,330)" to="(310,330)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(310,530)" to="(310,580)"/>
    <wire from="(500,150)" to="(570,150)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(380,130)" to="(450,130)"/>
    <wire from="(170,550)" to="(230,550)"/>
    <wire from="(380,290)" to="(380,430)"/>
    <wire from="(500,170)" to="(550,170)"/>
    <wire from="(450,120)" to="(450,130)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(310,400)" to="(310,410)"/>
    <wire from="(310,460)" to="(310,470)"/>
    <wire from="(300,490)" to="(300,500)"/>
    <wire from="(280,490)" to="(280,500)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(340,370)" to="(340,380)"/>
    <wire from="(290,360)" to="(290,380)"/>
    <wire from="(270,360)" to="(270,380)"/>
    <wire from="(340,490)" to="(340,510)"/>
    <wire from="(320,490)" to="(320,510)"/>
    <wire from="(380,550)" to="(380,570)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(500,150)" to="(500,170)"/>
    <wire from="(500,360)" to="(500,450)"/>
    <wire from="(230,330)" to="(230,550)"/>
    <wire from="(340,370)" to="(370,370)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(270,420)" to="(270,460)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(290,500)" to="(300,500)"/>
    <wire from="(270,500)" to="(280,500)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(230,580)" to="(310,580)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <comp lib="0" loc="(380,130)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(330,430)" name="Divider"/>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ten"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Ground"/>
    <comp lib="0" loc="(260,440)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(380,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="one"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(170,530)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
</project>
