<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Shift"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="chip"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,440)" to="(540,570)"/>
    <wire from="(430,440)" to="(430,640)"/>
    <wire from="(300,660)" to="(300,670)"/>
    <wire from="(470,440)" to="(470,640)"/>
    <wire from="(500,620)" to="(500,640)"/>
    <wire from="(640,440)" to="(640,470)"/>
    <wire from="(150,680)" to="(190,680)"/>
    <wire from="(360,440)" to="(360,470)"/>
    <wire from="(220,670)" to="(260,670)"/>
    <wire from="(520,600)" to="(520,640)"/>
    <wire from="(600,510)" to="(620,510)"/>
    <wire from="(580,530)" to="(600,530)"/>
    <wire from="(620,490)" to="(640,490)"/>
    <wire from="(640,470)" to="(660,470)"/>
    <wire from="(290,680)" to="(310,680)"/>
    <wire from="(570,440)" to="(570,540)"/>
    <wire from="(500,440)" to="(500,610)"/>
    <wire from="(590,540)" to="(590,640)"/>
    <wire from="(380,500)" to="(390,500)"/>
    <wire from="(390,510)" to="(400,510)"/>
    <wire from="(610,520)" to="(610,640)"/>
    <wire from="(250,690)" to="(260,690)"/>
    <wire from="(300,660)" to="(310,660)"/>
    <wire from="(320,440)" to="(330,440)"/>
    <wire from="(330,450)" to="(340,450)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(350,470)" to="(360,470)"/>
    <wire from="(360,480)" to="(370,480)"/>
    <wire from="(370,490)" to="(380,490)"/>
    <wire from="(540,580)" to="(540,640)"/>
    <wire from="(250,690)" to="(250,740)"/>
    <wire from="(400,440)" to="(400,510)"/>
    <wire from="(530,440)" to="(530,580)"/>
    <wire from="(630,500)" to="(630,640)"/>
    <wire from="(220,670)" to="(220,680)"/>
    <wire from="(250,740)" to="(300,740)"/>
    <wire from="(420,440)" to="(420,640)"/>
    <wire from="(460,440)" to="(460,640)"/>
    <wire from="(600,440)" to="(600,510)"/>
    <wire from="(300,670)" to="(300,690)"/>
    <wire from="(350,440)" to="(350,460)"/>
    <wire from="(560,560)" to="(560,640)"/>
    <wire from="(190,680)" to="(190,710)"/>
    <wire from="(160,710)" to="(190,710)"/>
    <wire from="(630,440)" to="(630,480)"/>
    <wire from="(560,440)" to="(560,550)"/>
    <wire from="(650,480)" to="(650,640)"/>
    <wire from="(490,620)" to="(500,620)"/>
    <wire from="(300,670)" to="(310,670)"/>
    <wire from="(490,440)" to="(490,620)"/>
    <wire from="(390,440)" to="(390,500)"/>
    <wire from="(510,600)" to="(520,600)"/>
    <wire from="(530,580)" to="(540,580)"/>
    <wire from="(550,560)" to="(560,560)"/>
    <wire from="(390,510)" to="(390,640)"/>
    <wire from="(380,500)" to="(380,640)"/>
    <wire from="(410,440)" to="(410,640)"/>
    <wire from="(340,440)" to="(340,450)"/>
    <wire from="(450,440)" to="(450,640)"/>
    <wire from="(370,490)" to="(370,640)"/>
    <wire from="(510,610)" to="(510,640)"/>
    <wire from="(590,440)" to="(590,520)"/>
    <wire from="(520,440)" to="(520,590)"/>
    <wire from="(570,540)" to="(590,540)"/>
    <wire from="(360,480)" to="(360,640)"/>
    <wire from="(590,520)" to="(610,520)"/>
    <wire from="(610,500)" to="(630,500)"/>
    <wire from="(630,480)" to="(650,480)"/>
    <wire from="(600,530)" to="(600,640)"/>
    <wire from="(350,470)" to="(350,640)"/>
    <wire from="(550,440)" to="(550,560)"/>
    <wire from="(340,460)" to="(340,640)"/>
    <wire from="(380,440)" to="(380,490)"/>
    <wire from="(530,590)" to="(530,640)"/>
    <wire from="(330,450)" to="(330,640)"/>
    <wire from="(620,440)" to="(620,490)"/>
    <wire from="(620,510)" to="(620,640)"/>
    <wire from="(320,440)" to="(320,640)"/>
    <wire from="(440,440)" to="(440,640)"/>
    <wire from="(550,570)" to="(550,640)"/>
    <wire from="(300,650)" to="(300,660)"/>
    <wire from="(480,440)" to="(480,640)"/>
    <wire from="(570,550)" to="(570,640)"/>
    <wire from="(580,440)" to="(580,530)"/>
    <wire from="(160,710)" to="(160,730)"/>
    <wire from="(640,490)" to="(640,640)"/>
    <wire from="(660,470)" to="(660,640)"/>
    <wire from="(190,680)" to="(220,680)"/>
    <wire from="(510,440)" to="(510,600)"/>
    <wire from="(370,440)" to="(370,480)"/>
    <wire from="(500,610)" to="(510,610)"/>
    <wire from="(300,650)" to="(310,650)"/>
    <wire from="(300,690)" to="(310,690)"/>
    <wire from="(610,440)" to="(610,500)"/>
    <wire from="(300,690)" to="(300,740)"/>
    <wire from="(520,590)" to="(530,590)"/>
    <wire from="(540,570)" to="(550,570)"/>
    <wire from="(560,550)" to="(570,550)"/>
    <comp loc="(580,650)" name="videosystem"/>
    <comp lib="5" loc="(150,670)" name="Joystick">
      <a name="bits" val="5"/>
    </comp>
    <comp loc="(490,650)" name="videosystem"/>
    <comp lib="0" loc="(300,740)" name="Ground">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(160,730)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(290,680)" name="OR Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(400,650)" name="videosystem"/>
    <comp lib="5" loc="(250,130)" name="7-Segment Display"/>
    <comp loc="(670,650)" name="videosystem"/>
    <comp lib="5" loc="(690,130)" name="7-Segment Display"/>
    <comp lib="5" loc="(330,440)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
      <a name="color" val="#fbfcff"/>
      <a name="offcolor" val="#000000"/>
    </comp>
  </circuit>
  <circuit name="videosystem">
    <a name="circuit" val="videosystem"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,460)" to="(720,470)"/>
    <wire from="(760,520)" to="(760,530)"/>
    <wire from="(600,280)" to="(600,290)"/>
    <wire from="(550,290)" to="(600,290)"/>
    <wire from="(360,280)" to="(360,410)"/>
    <wire from="(280,280)" to="(280,420)"/>
    <wire from="(440,400)" to="(490,400)"/>
    <wire from="(660,470)" to="(720,470)"/>
    <wire from="(320,460)" to="(320,480)"/>
    <wire from="(640,370)" to="(640,460)"/>
    <wire from="(670,510)" to="(670,540)"/>
    <wire from="(680,280)" to="(680,310)"/>
    <wire from="(660,480)" to="(760,480)"/>
    <wire from="(320,480)" to="(420,480)"/>
    <wire from="(270,480)" to="(310,480)"/>
    <wire from="(680,500)" to="(680,520)"/>
    <wire from="(550,290)" to="(550,460)"/>
    <wire from="(400,510)" to="(420,510)"/>
    <wire from="(670,540)" to="(760,540)"/>
    <wire from="(280,420)" to="(430,420)"/>
    <wire from="(610,340)" to="(610,460)"/>
    <wire from="(760,280)" to="(760,340)"/>
    <wire from="(680,520)" to="(760,520)"/>
    <wire from="(520,280)" to="(520,460)"/>
    <wire from="(740,490)" to="(740,500)"/>
    <wire from="(270,460)" to="(320,460)"/>
    <wire from="(400,510)" to="(400,520)"/>
    <wire from="(310,480)" to="(310,490)"/>
    <wire from="(720,460)" to="(760,460)"/>
    <wire from="(580,310)" to="(680,310)"/>
    <wire from="(310,490)" to="(420,490)"/>
    <wire from="(840,280)" to="(840,370)"/>
    <wire from="(360,410)" to="(460,410)"/>
    <wire from="(350,440)" to="(350,470)"/>
    <wire from="(580,310)" to="(580,460)"/>
    <wire from="(610,340)" to="(760,340)"/>
    <wire from="(660,500)" to="(680,500)"/>
    <wire from="(740,500)" to="(760,500)"/>
    <wire from="(270,500)" to="(420,500)"/>
    <wire from="(430,420)" to="(430,460)"/>
    <wire from="(640,370)" to="(840,370)"/>
    <wire from="(260,470)" to="(270,470)"/>
    <wire from="(270,440)" to="(350,440)"/>
    <wire from="(460,410)" to="(460,460)"/>
    <wire from="(270,520)" to="(400,520)"/>
    <wire from="(660,490)" to="(740,490)"/>
    <wire from="(490,400)" to="(490,460)"/>
    <wire from="(660,510)" to="(670,510)"/>
    <wire from="(440,280)" to="(440,400)"/>
    <wire from="(350,470)" to="(420,470)"/>
    <comp loc="(600,470)" name="chip"/>
    <comp loc="(630,470)" name="chip"/>
    <comp lib="0" loc="(270,500)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="leftbatY"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ballX"/>
    </comp>
    <comp loc="(540,470)" name="chip"/>
    <comp loc="(570,470)" name="chip"/>
    <comp loc="(510,470)" name="chip"/>
    <comp lib="0" loc="(840,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(760,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="chipID"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(760,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="leftbatY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,520)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rightbatY"/>
    </comp>
    <comp lib="0" loc="(760,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rightbatY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(660,470)" name="chip"/>
    <comp lib="0" loc="(760,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="ballY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,470)" name="chip"/>
    <comp lib="0" loc="(680,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(760,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="ballX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,470)" name="chip"/>
    <comp lib="0" loc="(600,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="chipID"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ballY"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
    </comp>
  </circuit>
  <circuit name="chip">
    <a name="circuit" val="chip"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,280)" to="(540,290)"/>
    <wire from="(160,320)" to="(160,330)"/>
    <wire from="(160,480)" to="(160,490)"/>
    <wire from="(500,240)" to="(550,240)"/>
    <wire from="(160,320)" to="(280,320)"/>
    <wire from="(460,280)" to="(460,290)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(160,480)" to="(330,480)"/>
    <wire from="(470,110)" to="(470,140)"/>
    <wire from="(120,370)" to="(160,370)"/>
    <wire from="(120,590)" to="(160,590)"/>
    <wire from="(160,300)" to="(190,300)"/>
    <wire from="(560,280)" to="(560,580)"/>
    <wire from="(190,300)" to="(190,530)"/>
    <wire from="(250,510)" to="(280,510)"/>
    <wire from="(310,460)" to="(330,460)"/>
    <wire from="(330,270)" to="(330,310)"/>
    <wire from="(470,210)" to="(470,250)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(110,330)" to="(120,330)"/>
    <wire from="(210,420)" to="(280,420)"/>
    <wire from="(480,280)" to="(480,470)"/>
    <wire from="(210,300)" to="(280,300)"/>
    <wire from="(210,300)" to="(210,420)"/>
    <wire from="(500,270)" to="(500,520)"/>
    <wire from="(550,240)" to="(550,250)"/>
    <wire from="(370,580)" to="(560,580)"/>
    <wire from="(640,470)" to="(690,470)"/>
    <wire from="(640,510)" to="(690,510)"/>
    <wire from="(390,240)" to="(440,240)"/>
    <wire from="(160,290)" to="(160,300)"/>
    <wire from="(160,370)" to="(160,380)"/>
    <wire from="(160,590)" to="(160,600)"/>
    <wire from="(320,520)" to="(500,520)"/>
    <wire from="(420,270)" to="(420,410)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(630,390)" to="(690,390)"/>
    <wire from="(630,430)" to="(690,430)"/>
    <wire from="(160,370)" to="(330,370)"/>
    <wire from="(160,590)" to="(330,590)"/>
    <wire from="(400,280)" to="(400,360)"/>
    <wire from="(370,470)" to="(480,470)"/>
    <wire from="(440,210)" to="(440,240)"/>
    <wire from="(320,410)" to="(420,410)"/>
    <wire from="(500,210)" to="(500,240)"/>
    <wire from="(120,300)" to="(160,300)"/>
    <wire from="(120,320)" to="(160,320)"/>
    <wire from="(120,480)" to="(160,480)"/>
    <wire from="(330,270)" to="(370,270)"/>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(500,270)" to="(530,270)"/>
    <wire from="(190,530)" to="(280,530)"/>
    <wire from="(630,350)" to="(650,350)"/>
    <wire from="(370,360)" to="(400,360)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(310,570)" to="(330,570)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(680,350)" to="(690,350)"/>
    <comp lib="3" loc="(370,580)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="leftbatY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="leftbatY"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ballX"/>
    </comp>
    <comp lib="0" loc="(310,460)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="3" loc="(370,360)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="chipID"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="ballY"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="leftbatY"/>
    </comp>
    <comp lib="1" loc="(470,140)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(370,470)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="chipID"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(320,410)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(320,520)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(640,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rightbatY"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(470,250)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="leftbatY"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(120,590)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rightbatY"/>
    </comp>
    <comp lib="0" loc="(690,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="chipID"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ballY"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="3" loc="(320,310)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="ballX"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(630,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="ballX"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(690,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="ballY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="rightbatY"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(680,350)" name="inc"/>
    <comp lib="0" loc="(630,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="chipID"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(690,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="ballX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(390,250)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="ballY"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(690,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rightbatY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(550,250)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,570)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x7"/>
    </comp>
  </circuit>
  <circuit name="inc">
    <a name="circuit" val="inc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="35" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="85">inc</text>
      <circ-port height="8" pin="240,230" width="8" x="46" y="66"/>
      <circ-port height="10" pin="710,240" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(410,80)" to="(410,150)"/>
    <wire from="(450,170)" to="(450,300)"/>
    <wire from="(260,300)" to="(450,300)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(420,200)" to="(420,340)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(340,180)" to="(390,180)"/>
    <wire from="(340,240)" to="(710,240)"/>
    <wire from="(280,190)" to="(280,230)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(260,170)" to="(260,250)"/>
    <wire from="(260,250)" to="(260,300)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(370,80)" to="(410,80)"/>
    <comp lib="0" loc="(420,340)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="XOR Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Constant"/>
    <comp lib="0" loc="(710,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
