<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#CdM-8-mark5-full.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="60" x="40" y="60"/>
      <text font-family="SansSerif" font-size="32" text-anchor="middle" x="70" y="112">R</text>
      <rect fill="none" height="60" stroke="#000000" width="40" x="50" y="70"/>
      <circ-port height="10" pin="920,110" width="10" x="95" y="65"/>
      <circ-port height="8" pin="890,250" width="8" x="96" y="86"/>
      <circ-port height="8" pin="890,390" width="8" x="96" y="106"/>
      <circ-port height="8" pin="890,480" width="8" x="96" y="126"/>
      <circ-port height="8" pin="460,540" width="8" x="66" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(170,370)" to="(220,370)"/>
    <wire from="(280,360)" to="(280,370)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(330,330)" to="(330,340)"/>
    <wire from="(560,390)" to="(560,480)"/>
    <wire from="(90,250)" to="(90,270)"/>
    <wire from="(560,160)" to="(850,160)"/>
    <wire from="(780,250)" to="(890,250)"/>
    <wire from="(240,370)" to="(280,370)"/>
    <wire from="(80,240)" to="(80,270)"/>
    <wire from="(30,250)" to="(60,250)"/>
    <wire from="(190,320)" to="(280,320)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(770,440)" to="(790,440)"/>
    <wire from="(770,200)" to="(790,200)"/>
    <wire from="(530,390)" to="(560,390)"/>
    <wire from="(180,140)" to="(180,180)"/>
    <wire from="(840,180)" to="(870,180)"/>
    <wire from="(840,420)" to="(870,420)"/>
    <wire from="(560,480)" to="(760,480)"/>
    <wire from="(410,450)" to="(420,450)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(840,440)" to="(850,440)"/>
    <wire from="(900,60)" to="(900,110)"/>
    <wire from="(90,250)" to="(150,250)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(560,160)" to="(560,250)"/>
    <wire from="(460,430)" to="(460,450)"/>
    <wire from="(190,320)" to="(190,340)"/>
    <wire from="(680,360)" to="(680,440)"/>
    <wire from="(840,120)" to="(860,120)"/>
    <wire from="(170,330)" to="(330,330)"/>
    <wire from="(770,340)" to="(770,380)"/>
    <wire from="(360,390)" to="(390,390)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(190,160)" to="(190,200)"/>
    <wire from="(480,440)" to="(500,440)"/>
    <wire from="(560,250)" to="(760,250)"/>
    <wire from="(680,200)" to="(680,320)"/>
    <wire from="(370,460)" to="(380,460)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(180,180)" to="(250,180)"/>
    <wire from="(360,330)" to="(360,390)"/>
    <wire from="(840,330)" to="(850,330)"/>
    <wire from="(840,210)" to="(850,210)"/>
    <wire from="(670,320)" to="(680,320)"/>
    <wire from="(670,360)" to="(680,360)"/>
    <wire from="(780,110)" to="(790,110)"/>
    <wire from="(870,130)" to="(870,140)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(170,310)" to="(220,310)"/>
    <wire from="(420,440)" to="(420,450)"/>
    <wire from="(500,440)" to="(500,450)"/>
    <wire from="(240,260)" to="(290,260)"/>
    <wire from="(180,180)" to="(180,320)"/>
    <wire from="(360,250)" to="(360,330)"/>
    <wire from="(190,300)" to="(230,300)"/>
    <wire from="(780,390)" to="(890,390)"/>
    <wire from="(80,240)" to="(110,240)"/>
    <wire from="(190,200)" to="(190,300)"/>
    <wire from="(770,340)" to="(790,340)"/>
    <wire from="(330,330)" to="(360,330)"/>
    <wire from="(530,250)" to="(560,250)"/>
    <wire from="(280,370)" to="(280,480)"/>
    <wire from="(840,320)" to="(870,320)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(180,140)" to="(260,140)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(190,160)" to="(260,160)"/>
    <wire from="(190,200)" to="(260,200)"/>
    <wire from="(850,110)" to="(860,110)"/>
    <wire from="(890,110)" to="(900,110)"/>
    <wire from="(780,120)" to="(790,120)"/>
    <wire from="(760,100)" to="(770,100)"/>
    <wire from="(850,110)" to="(850,160)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <wire from="(560,250)" to="(560,390)"/>
    <wire from="(230,380)" to="(230,390)"/>
    <wire from="(230,340)" to="(230,350)"/>
    <wire from="(170,360)" to="(220,360)"/>
    <wire from="(440,430)" to="(440,440)"/>
    <wire from="(480,430)" to="(480,440)"/>
    <wire from="(460,530)" to="(460,540)"/>
    <wire from="(770,440)" to="(770,470)"/>
    <wire from="(70,380)" to="(70,400)"/>
    <wire from="(60,250)" to="(60,270)"/>
    <wire from="(110,220)" to="(110,240)"/>
    <wire from="(670,340)" to="(770,340)"/>
    <wire from="(220,290)" to="(220,310)"/>
    <wire from="(190,390)" to="(230,390)"/>
    <wire from="(240,360)" to="(280,360)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(150,220)" to="(150,250)"/>
    <wire from="(780,480)" to="(890,480)"/>
    <wire from="(30,220)" to="(30,250)"/>
    <wire from="(770,200)" to="(770,240)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(420,440)" to="(440,440)"/>
    <wire from="(280,480)" to="(560,480)"/>
    <wire from="(680,200)" to="(770,200)"/>
    <wire from="(680,440)" to="(770,440)"/>
    <wire from="(560,390)" to="(760,390)"/>
    <wire from="(190,340)" to="(190,390)"/>
    <wire from="(70,220)" to="(70,270)"/>
    <wire from="(370,440)" to="(380,440)"/>
    <wire from="(170,320)" to="(180,320)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(840,350)" to="(850,350)"/>
    <wire from="(840,430)" to="(850,430)"/>
    <comp lib="0" loc="(370,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Tunnel">
      <a name="label" val="instr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(870,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(870,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(870,450)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="addr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(870,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="port"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(870,180)" name="Tunnel">
      <a name="label" val="rd_d"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(240,360)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(790,440)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="label" val="IO-3"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(460,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </comp>
    <comp lib="0" loc="(870,210)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="addr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(790,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(230,290)" name="Decoder">
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(840,120)" name="AND Gate">
      <a name="label" val="IO-3"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rd/wr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="instr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(220,370)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(760,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wr_d"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(760,480)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="addr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="7" loc="(170,330)" name="CdM_8_mark5"/>
    <comp lib="4" loc="(530,250)" name="ROM">
      <a name="contents">addr/data: 8 8
d1 e0 d2 f4 ba 36 a 92
d3 0 d0 f3 b0 98 98 98
d1 4 71 e1 26 d1 f5 b5
96 e3 1c 8f 96 e3 20 8f
36 e2 24 8f ee 9a d1 5
71 e1 3d d1 f5 b5 8 96
e3 33 8f 12 e3 37 8f 36
e2 3b 8f ee 9a d1 6 71
e1 4f d1 f5 b5 96 e3 49
8f 36 e2 4d 8f ee 9a d1
7 71 e1 5d d1 f5 b5 36
e2 5b 8f ee 9a 0 e1 65
d2 f5 ba ee 9a d1 1 71
e1 73 d1 f5 b5 16 e3 71
8f ee 9a d1 2 71 e1 85
d1 f5 b5 96 e3 7f 8f 16
e3 83 8f ee 9a d1 3 71
e1 9a d1 f5 b5 8 96 e3
92 8f 12 e3 96 8f 16 e3
9a 8f 9b e3 9e 86 d0 f3
a2 ee
</a>
    </comp>
    <comp lib="1" loc="(290,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(890,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="yball"/>
    </comp>
    <comp lib="0" loc="(900,60)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(760,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(460,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(870,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(890,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="vxy"/>
    </comp>
    <comp lib="1" loc="(760,390)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(760,250)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(461,339)" name="Text">
      <a name="text" val="data memory "/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(900,110)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="4" loc="(890,110)" name="Register"/>
    <comp lib="0" loc="(150,220)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(610,340)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(920,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rightYin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Tunnel">
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(870,350)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="addr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(870,420)" name="Tunnel">
      <a name="label" val="rd_d"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(870,320)" name="Tunnel">
      <a name="label" val="rd_d"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(790,340)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="label" val="IO-5"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Tunnel">
      <a name="label" val="rd_d"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(790,200)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="label" val="IO-4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(760,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="addr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(410,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Tunnel">
      <a name="label" val="wr_d"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(530,390)" name="RAM"/>
    <comp lib="0" loc="(890,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="xball"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Tunnel">
      <a name="label" val="rd/wr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(30,220)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="port"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(464,199)" name="Text">
      <a name="text" val="instr memory "/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
</project>
