<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#CdM-8-mark5-full.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="60" x="40" y="60"/>
      <text font-family="SansSerif" font-size="32" text-anchor="middle" x="70" y="112">R</text>
      <rect fill="none" height="60" stroke="#000000" width="40" x="50" y="70"/>
      <circ-port height="10" pin="920,70" width="10" x="95" y="65"/>
      <circ-port height="8" pin="890,260" width="8" x="96" y="86"/>
      <circ-port height="8" pin="890,410" width="8" x="96" y="106"/>
      <circ-port height="8" pin="890,500" width="8" x="96" y="126"/>
      <circ-port height="8" pin="580,670" width="8" x="66" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(560,500)" to="(680,500)"/>
    <wire from="(580,660)" to="(580,670)"/>
    <wire from="(720,220)" to="(720,360)"/>
    <wire from="(190,340)" to="(250,340)"/>
    <wire from="(700,500)" to="(890,500)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(170,330)" to="(220,330)"/>
    <wire from="(500,460)" to="(500,470)"/>
    <wire from="(190,320)" to="(230,320)"/>
    <wire from="(560,70)" to="(860,70)"/>
    <wire from="(560,260)" to="(560,410)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(720,360)" to="(720,400)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(280,390)" to="(280,500)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(430,470)" to="(440,470)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(760,260)" to="(890,260)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(560,260)" to="(740,260)"/>
    <wire from="(230,400)" to="(230,410)"/>
    <wire from="(230,360)" to="(230,370)"/>
    <wire from="(170,380)" to="(220,380)"/>
    <wire from="(480,450)" to="(480,460)"/>
    <wire from="(440,450)" to="(440,470)"/>
    <wire from="(690,460)" to="(690,490)"/>
    <wire from="(70,400)" to="(70,420)"/>
    <wire from="(220,310)" to="(220,330)"/>
    <wire from="(190,410)" to="(230,410)"/>
    <wire from="(240,380)" to="(280,380)"/>
    <wire from="(790,110)" to="(810,110)"/>
    <wire from="(560,410)" to="(710,410)"/>
    <wire from="(720,360)" to="(740,360)"/>
    <wire from="(770,370)" to="(790,370)"/>
    <wire from="(730,410)" to="(890,410)"/>
    <wire from="(280,500)" to="(560,500)"/>
    <wire from="(70,590)" to="(90,590)"/>
    <wire from="(390,480)" to="(400,480)"/>
    <wire from="(190,360)" to="(190,410)"/>
    <wire from="(130,580)" to="(140,580)"/>
    <wire from="(170,340)" to="(180,340)"/>
    <wire from="(190,360)" to="(200,360)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(560,70)" to="(560,260)"/>
    <wire from="(80,570)" to="(90,570)"/>
    <wire from="(750,200)" to="(750,250)"/>
    <wire from="(800,90)" to="(810,90)"/>
    <wire from="(870,90)" to="(870,100)"/>
    <wire from="(170,390)" to="(220,390)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(560,410)" to="(560,500)"/>
    <wire from="(440,300)" to="(440,320)"/>
    <wire from="(690,240)" to="(690,460)"/>
    <wire from="(240,390)" to="(280,390)"/>
    <wire from="(320,350)" to="(360,350)"/>
    <wire from="(800,210)" to="(820,210)"/>
    <wire from="(670,240)" to="(690,240)"/>
    <wire from="(690,460)" to="(710,460)"/>
    <wire from="(740,470)" to="(760,470)"/>
    <wire from="(750,200)" to="(770,200)"/>
    <wire from="(170,350)" to="(320,350)"/>
    <wire from="(530,410)" to="(560,410)"/>
    <wire from="(180,200)" to="(180,240)"/>
    <wire from="(70,640)" to="(90,640)"/>
    <wire from="(130,630)" to="(140,630)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(80,620)" to="(90,620)"/>
    <wire from="(840,100)" to="(850,100)"/>
    <wire from="(890,70)" to="(900,70)"/>
    <wire from="(770,350)" to="(780,350)"/>
    <wire from="(600,220)" to="(610,220)"/>
    <wire from="(670,220)" to="(720,220)"/>
    <wire from="(320,350)" to="(320,360)"/>
    <wire from="(460,450)" to="(460,470)"/>
    <wire from="(190,340)" to="(190,360)"/>
    <wire from="(850,80)" to="(850,100)"/>
    <wire from="(360,260)" to="(360,350)"/>
    <wire from="(180,240)" to="(180,340)"/>
    <wire from="(360,410)" to="(390,410)"/>
    <wire from="(530,260)" to="(560,260)"/>
    <wire from="(190,220)" to="(190,260)"/>
    <wire from="(480,460)" to="(500,460)"/>
    <wire from="(70,690)" to="(90,690)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(390,460)" to="(400,460)"/>
    <wire from="(130,680)" to="(140,680)"/>
    <wire from="(80,670)" to="(90,670)"/>
    <wire from="(360,350)" to="(360,410)"/>
    <wire from="(670,200)" to="(750,200)"/>
    <wire from="(850,80)" to="(860,80)"/>
    <wire from="(800,190)" to="(810,190)"/>
    <wire from="(740,450)" to="(750,450)"/>
    <wire from="(190,260)" to="(190,320)"/>
    <comp lib="3" loc="(130,580)" name="Comparator"/>
    <comp lib="0" loc="(790,370)" name="Tunnel">
      <a name="label" val="f5"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(140,580)" name="Tunnel">
      <a name="label" val="f3"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(900,70)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(220,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(832,361)" name="Text">
      <a name="text" val="Note: "/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(710,410)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Tunnel">
      <a name="label" val="rd_d"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(953,186)" name="Text">
      <a name="text" val="the x coordinate of the ball"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="0" loc="(890,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" vxy"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,450)" name="Tunnel">
      <a name="label" val="rd_d"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(430,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(755,23)" name="Text">
      <a name="text" val="new coordinate of the right bat read at address F3 is stored "/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="6" loc="(917,367)" name="Text">
      <a name="text" val="is read at the address F5"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="4" loc="(530,260)" name="ROM">
      <a name="contents">addr/data: 8 8
ff d1 f3 d2 f4 d3 f5 b5
ba bf c3 99 99 99 d0 4
44 e0 16 d0 f8 51 d3 e0
3e 9a d0 7f 42 d3 0 5
e5 49 d0 fc 71 e1 2f 96
e2 2b 8f 96 e2 2f 8f d0
fd 71 e1 3d 8 96 e2 39
8f 12 e2 3d 8f d0 fe 71
e1 46 96 e2 46 8f 86 ee
65 d0 3 71 e1 57 2 96
e3 53 8f 12 e3 57 8f d0
2 71 e1 60 96 e3 60 8f
5 e1 65 d2 0 c4 12 9b
e3 6b 86 d1 f3 a6 ee
</a>
    </comp>
    <comp lib="0" loc="(820,210)" name="Tunnel">
      <a name="label" val="f4"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="7" loc="(170,350)" name="CdM_8_mark5"/>
    <comp lib="6" loc="(464,210)" name="Text">
      <a name="text" val="instr memory "/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Tunnel">
      <a name="label" val="instr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(790,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(870,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(140,630)" name="Tunnel">
      <a name="label" val="f4"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(130,680)" name="Comparator"/>
    <comp lib="4" loc="(890,70)" name="Register"/>
    <comp lib="6" loc="(461,362)" name="Text">
      <a name="text" val="data memory "/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(951,204)" name="Text">
      <a name="text" val="is read at the address F4"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="0" loc="(890,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" xball"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="IO-3"/>
    </comp>
    <comp lib="1" loc="(710,460)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="IO-3"/>
    </comp>
    <comp lib="0" loc="(70,590)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xf3"/>
    </comp>
    <comp lib="1" loc="(220,390)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(80,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="addr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(887,461)" name="Text">
      <a name="valign" val="top"/>
    </comp>
    <comp lib="0" loc="(920,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" rightYin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,470)" name="Tunnel">
      <a name="label" val="f3"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(770,200)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="IO-4"/>
    </comp>
    <comp lib="0" loc="(80,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="addr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(240,380)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(140,680)" name="Tunnel">
      <a name="label" val="f5"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(255,541)" name="Text">
      <a name="text" val="comparing addresses with values F3, F4 and F5 for writing and reading data"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(581,35)" name="Text">
      <a name="text" val="Note: "/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="port"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(680,500)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(802,464)" name="Text">
      <a name="text" val="Note: "/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(810,190)" name="Tunnel">
      <a name="label" val="rd_d"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(922,451)" name="Text">
      <a name="text" val="ball's velocity is read at the address F3"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="0" loc="(800,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wr_d"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(37,541)" name="Text">
      <a name="text" val="Note: "/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(740,260)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(530,410)" name="RAM"/>
    <comp lib="6" loc="(919,349)" name="Text">
      <a name="text" val="the y coordinate of the ball"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="1" loc="(610,220)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(130,630)" name="Comparator"/>
    <comp lib="0" loc="(580,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,690)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xf5"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Tunnel">
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="port"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(771,161)" name="Text">
      <a name="text" val="RAM needs to know if we are reading data from one of the ports"/>
    </comp>
    <comp lib="0" loc="(80,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="addr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="instr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(740,360)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="IO-5"/>
    </comp>
    <comp lib="0" loc="(70,640)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xf4"/>
    </comp>
    <comp lib="2" loc="(230,310)" name="Decoder">
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(780,350)" name="Tunnel">
      <a name="label" val="rd_d"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(390,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Tunnel">
      <a name="label" val="wr_d"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Tunnel">
      <a name="label" val="rd/wr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(866,198)" name="Text">
      <a name="text" val="Note: "/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rd/wr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="addr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(460,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(587,161)" name="Text">
      <a name="text" val="Note: "/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(890,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" yball"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(716,44)" name="Text">
      <a name="text" val="in the register and returned it to the controller "/>
      <a name="valign" val="top"/>
    </comp>
  </circuit>
</project>
