<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Controller.circ" name="7"/>
  <lib desc="file#Software.circ" name="8"/>
  <lib desc="file#Board.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,450)" to="(380,460)"/>
    <wire from="(380,460)" to="(380,480)"/>
    <wire from="(420,460)" to="(420,480)"/>
    <wire from="(440,560)" to="(440,590)"/>
    <wire from="(420,400)" to="(420,430)"/>
    <wire from="(360,560)" to="(360,590)"/>
    <wire from="(430,150)" to="(460,150)"/>
    <wire from="(440,510)" to="(460,510)"/>
    <wire from="(440,530)" to="(460,530)"/>
    <wire from="(440,500)" to="(460,500)"/>
    <wire from="(440,540)" to="(460,540)"/>
    <wire from="(440,520)" to="(460,520)"/>
    <wire from="(410,400)" to="(420,400)"/>
    <wire from="(370,460)" to="(380,460)"/>
    <wire from="(690,530)" to="(700,530)"/>
    <wire from="(690,150)" to="(700,150)"/>
    <wire from="(690,510)" to="(700,510)"/>
    <wire from="(690,160)" to="(700,160)"/>
    <wire from="(690,520)" to="(700,520)"/>
    <wire from="(690,140)" to="(700,140)"/>
    <wire from="(690,500)" to="(700,500)"/>
    <wire from="(690,540)" to="(700,540)"/>
    <wire from="(530,530)" to="(540,530)"/>
    <wire from="(530,510)" to="(540,510)"/>
    <wire from="(530,150)" to="(540,150)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <wire from="(530,520)" to="(540,520)"/>
    <wire from="(530,500)" to="(540,500)"/>
    <wire from="(530,540)" to="(540,540)"/>
    <wire from="(530,140)" to="(540,140)"/>
    <wire from="(610,530)" to="(620,530)"/>
    <wire from="(610,150)" to="(620,150)"/>
    <wire from="(610,510)" to="(620,510)"/>
    <wire from="(610,160)" to="(620,160)"/>
    <wire from="(610,520)" to="(620,520)"/>
    <wire from="(610,140)" to="(620,140)"/>
    <wire from="(610,500)" to="(620,500)"/>
    <wire from="(610,540)" to="(620,540)"/>
    <comp lib="0" loc="(460,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lose"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(850,260)" name="10"/>
    <comp lib="0" loc="(440,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="win"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="win"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="9" loc="(530,140)" name="block1"/>
    <comp lib="0" loc="(820,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Rs"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(430,260)" name="10"/>
    <comp lib="5" loc="(380,250)" name="Hex Digit Display"/>
    <comp lib="9" loc="(770,140)" name="block4"/>
    <comp loc="(770,500)" name="videosystem"/>
    <comp lib="8" loc="(360,490)" name="main"/>
    <comp lib="9" loc="(610,140)" name="block2"/>
    <comp lib="0" loc="(380,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Rs"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(690,500)" name="videosystem"/>
    <comp lib="0" loc="(400,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Ls"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(800,250)" name="Hex Digit Display"/>
    <comp lib="7" loc="(440,500)" name="main"/>
    <comp loc="(610,500)" name="videosystem"/>
    <comp lib="0" loc="(460,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(460,490)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
      <a name="color" val="#15a1d4"/>
    </comp>
    <comp lib="0" loc="(360,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lose"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="9" loc="(690,140)" name="block3"/>
    <comp lib="5" loc="(460,130)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="5"/>
    </comp>
    <comp loc="(530,500)" name="videosystem"/>
    <comp lib="0" loc="(420,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Ls"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(420,460)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(400,560)" name="Clock">
      <a name="facing" val="north"/>
      <a name="highDuration" val="6"/>
      <a name="lowDuration" val="6"/>
    </comp>
    <comp lib="5" loc="(380,450)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="R"/>
      <a name="labelcolor" val="#d93843e6"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(410,390)" name="Joystick">
      <a name="bits" val="5"/>
    </comp>
    <comp lib="0" loc="(330,560)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(420,250)" name="Hex Digit Display"/>
    <comp lib="5" loc="(840,250)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="videosystem">
    <a name="circuit" val="videosystem"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="70" x="60" y="50"/>
      <polyline fill="none" points="60,51 129,109" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="61,109 128,51" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="220,450" width="8" x="56" y="56"/>
      <circ-port height="8" pin="220,510" width="8" x="56" y="86"/>
      <circ-port height="8" pin="220,530" width="8" x="56" y="96"/>
      <circ-port height="10" pin="970,450" width="10" x="125" y="55"/>
      <circ-port height="10" pin="970,470" width="10" x="125" y="65"/>
      <circ-port height="10" pin="970,490" width="10" x="125" y="75"/>
      <circ-port height="10" pin="970,510" width="10" x="125" y="85"/>
      <circ-port height="10" pin="970,530" width="10" x="125" y="95"/>
      <circ-port height="10" pin="390,250" width="10" x="65" y="45"/>
      <circ-port height="10" pin="470,250" width="10" x="75" y="45"/>
      <circ-port height="10" pin="630,250" width="10" x="95" y="45"/>
      <circ-port height="10" pin="710,250" width="10" x="105" y="45"/>
      <circ-port height="10" pin="790,250" width="10" x="115" y="45"/>
      <circ-port height="10" pin="870,250" width="10" x="125" y="45"/>
      <circ-port height="8" pin="220,470" width="8" x="56" y="66"/>
      <circ-port height="8" pin="220,490" width="8" x="56" y="76"/>
      <circ-port height="10" pin="310,250" width="10" x="55" y="45"/>
      <circ-port height="10" pin="550,250" width="10" x="85" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(960,500)" to="(960,510)"/>
    <wire from="(510,330)" to="(510,460)"/>
    <wire from="(550,270)" to="(600,270)"/>
    <wire from="(870,250)" to="(870,260)"/>
    <wire from="(230,470)" to="(230,480)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(270,270)" to="(270,290)"/>
    <wire from="(740,490)" to="(970,490)"/>
    <wire from="(690,290)" to="(790,290)"/>
    <wire from="(170,430)" to="(530,430)"/>
    <wire from="(950,510)" to="(950,530)"/>
    <wire from="(950,450)" to="(950,470)"/>
    <wire from="(470,290)" to="(570,290)"/>
    <wire from="(550,250)" to="(550,270)"/>
    <wire from="(710,250)" to="(710,270)"/>
    <wire from="(1020,270)" to="(1020,350)"/>
    <wire from="(690,290)" to="(690,460)"/>
    <wire from="(530,430)" to="(530,470)"/>
    <wire from="(870,360)" to="(890,360)"/>
    <wire from="(570,290)" to="(570,460)"/>
    <wire from="(870,360)" to="(870,470)"/>
    <wire from="(790,250)" to="(790,290)"/>
    <wire from="(740,510)" to="(950,510)"/>
    <wire from="(220,490)" to="(500,490)"/>
    <wire from="(390,310)" to="(540,310)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(220,530)" to="(240,530)"/>
    <wire from="(220,450)" to="(240,450)"/>
    <wire from="(740,480)" to="(960,480)"/>
    <wire from="(470,250)" to="(470,290)"/>
    <wire from="(740,500)" to="(960,500)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(240,510)" to="(500,510)"/>
    <wire from="(930,310)" to="(940,310)"/>
    <wire from="(390,250)" to="(390,310)"/>
    <wire from="(880,340)" to="(890,340)"/>
    <wire from="(870,470)" to="(950,470)"/>
    <wire from="(240,470)" to="(500,470)"/>
    <wire from="(720,310)" to="(860,310)"/>
    <wire from="(660,270)" to="(710,270)"/>
    <wire from="(920,270)" to="(920,280)"/>
    <wire from="(960,470)" to="(960,480)"/>
    <wire from="(320,330)" to="(510,330)"/>
    <wire from="(880,290)" to="(880,300)"/>
    <wire from="(230,500)" to="(230,510)"/>
    <wire from="(300,290)" to="(300,310)"/>
    <wire from="(920,270)" to="(1020,270)"/>
    <wire from="(170,280)" to="(170,430)"/>
    <wire from="(240,450)" to="(240,470)"/>
    <wire from="(240,510)" to="(240,530)"/>
    <wire from="(860,290)" to="(860,310)"/>
    <wire from="(630,250)" to="(630,460)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(720,310)" to="(720,460)"/>
    <wire from="(540,310)" to="(540,460)"/>
    <wire from="(880,300)" to="(900,300)"/>
    <wire from="(950,530)" to="(970,530)"/>
    <wire from="(950,450)" to="(970,450)"/>
    <wire from="(930,350)" to="(1020,350)"/>
    <wire from="(320,290)" to="(320,330)"/>
    <wire from="(230,500)" to="(500,500)"/>
    <wire from="(230,480)" to="(500,480)"/>
    <wire from="(660,270)" to="(660,460)"/>
    <wire from="(220,510)" to="(230,510)"/>
    <wire from="(220,470)" to="(230,470)"/>
    <wire from="(740,470)" to="(870,470)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(600,270)" to="(600,460)"/>
    <wire from="(960,510)" to="(970,510)"/>
    <wire from="(960,470)" to="(970,470)"/>
    <comp lib="2" loc="(900,300)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(870,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ballY"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x11"/>
    </comp>
    <comp loc="(620,470)" name="chip"/>
    <comp loc="(650,470)" name="chip"/>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,340)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="1" loc="(870,260)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(198,356)" name="Text">
      <a name="text" val="Note:"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(230,270)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xaaaaaaaa"/>
    </comp>
    <comp lib="2" loc="(290,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(680,470)" name="chip"/>
    <comp lib="0" loc="(970,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="leftbatY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="chipID"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,310)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0x55555555"/>
    </comp>
    <comp lib="6" loc="(524,557)" name="Text">
      <a name="text" val="Note:"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(560,470)" name="chip"/>
    <comp loc="(590,470)" name="chip"/>
    <comp lib="0" loc="(970,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rightbatY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(740,470)" name="chip"/>
    <comp lib="0" loc="(220,470)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ballX"/>
    </comp>
    <comp lib="0" loc="(790,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(317,357)" name="Text">
      <a name="text" val="This little thing is making border line"/>
    </comp>
    <comp loc="(530,470)" name="chip"/>
    <comp lib="0" loc="(220,510)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="leftbatY"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="ballY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,530)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rightbatY"/>
    </comp>
    <comp lib="6" loc="(639,557)" name="Text">
      <a name="text" val="You can see eight videochips here"/>
    </comp>
    <comp lib="3" loc="(930,350)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,290)" name="Ground">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="chipID"/>
    </comp>
    <comp loc="(710,470)" name="chip"/>
    <comp lib="0" loc="(470,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="ballX"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="chip">
    <a name="circuit" val="chip"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,250)" to="(730,260)"/>
    <wire from="(570,250)" to="(570,260)"/>
    <wire from="(820,480)" to="(870,480)"/>
    <wire from="(820,520)" to="(870,520)"/>
    <wire from="(600,280)" to="(600,420)"/>
    <wire from="(570,250)" to="(620,250)"/>
    <wire from="(810,400)" to="(870,400)"/>
    <wire from="(810,440)" to="(870,440)"/>
    <wire from="(550,590)" to="(740,590)"/>
    <wire from="(500,530)" to="(680,530)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(340,380)" to="(340,390)"/>
    <wire from="(340,600)" to="(340,610)"/>
    <wire from="(340,600)" to="(510,600)"/>
    <wire from="(340,380)" to="(510,380)"/>
    <wire from="(680,220)" to="(680,250)"/>
    <wire from="(620,220)" to="(620,250)"/>
    <wire from="(580,290)" to="(580,370)"/>
    <wire from="(550,480)" to="(660,480)"/>
    <wire from="(500,420)" to="(600,420)"/>
    <wire from="(300,310)" to="(340,310)"/>
    <wire from="(300,330)" to="(340,330)"/>
    <wire from="(300,490)" to="(340,490)"/>
    <wire from="(510,280)" to="(550,280)"/>
    <wire from="(810,360)" to="(830,360)"/>
    <wire from="(370,540)" to="(460,540)"/>
    <wire from="(430,410)" to="(460,410)"/>
    <wire from="(680,280)" to="(710,280)"/>
    <wire from="(550,370)" to="(580,370)"/>
    <wire from="(490,360)" to="(510,360)"/>
    <wire from="(600,280)" to="(630,280)"/>
    <wire from="(490,580)" to="(510,580)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(860,360)" to="(870,360)"/>
    <wire from="(720,290)" to="(720,300)"/>
    <wire from="(560,290)" to="(560,300)"/>
    <wire from="(640,290)" to="(640,300)"/>
    <wire from="(680,250)" to="(730,250)"/>
    <wire from="(340,330)" to="(460,330)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(340,490)" to="(340,500)"/>
    <wire from="(340,490)" to="(510,490)"/>
    <wire from="(650,120)" to="(650,150)"/>
    <wire from="(300,600)" to="(340,600)"/>
    <wire from="(300,380)" to="(340,380)"/>
    <wire from="(650,220)" to="(650,260)"/>
    <wire from="(370,310)" to="(370,540)"/>
    <wire from="(430,520)" to="(460,520)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(740,290)" to="(740,590)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(490,470)" to="(510,470)"/>
    <wire from="(510,280)" to="(510,320)"/>
    <wire from="(680,280)" to="(680,530)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(660,290)" to="(660,480)"/>
    <wire from="(390,430)" to="(460,430)"/>
    <wire from="(390,310)" to="(460,310)"/>
    <wire from="(390,310)" to="(390,430)"/>
    <comp lib="0" loc="(820,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rightbatY"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="chipID"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="ballX"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(550,590)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="ballY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(500,530)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(810,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="chipID"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(570,260)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,580)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(820,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="leftbatY"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(870,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="ballX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="ballX"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(300,490)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="leftbatY"/>
    </comp>
    <comp lib="3" loc="(550,480)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="ballY"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(340,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="rightbatY"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(810,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="ballY"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(500,320)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ballY"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="2" loc="(650,260)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,520)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="leftbatY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(550,370)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="chipID"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(860,360)" name="inc"/>
    <comp lib="0" loc="(300,600)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rightbatY"/>
    </comp>
    <comp lib="0" loc="(870,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rightbatY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,150)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(650,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="2" loc="(730,260)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="3" loc="(500,420)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(720,300)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ballX"/>
    </comp>
    <comp lib="0" loc="(340,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="leftbatY"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(870,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="chipID"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="inc">
    <a name="circuit" val="inc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="35" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="85">inc</text>
      <circ-port height="8" pin="470,300" width="8" x="46" y="66"/>
      <circ-port height="10" pin="610,310" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(510,260)" to="(540,260)"/>
    <wire from="(640,270)" to="(660,270)"/>
    <wire from="(570,250)" to="(620,250)"/>
    <wire from="(660,240)" to="(690,240)"/>
    <wire from="(690,240)" to="(690,370)"/>
    <wire from="(490,240)" to="(540,240)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(510,260)" to="(510,300)"/>
    <wire from="(570,310)" to="(610,310)"/>
    <wire from="(490,320)" to="(490,370)"/>
    <wire from="(490,240)" to="(490,320)"/>
    <wire from="(640,200)" to="(640,220)"/>
    <wire from="(470,300)" to="(510,300)"/>
    <wire from="(490,320)" to="(530,320)"/>
    <wire from="(490,370)" to="(690,370)"/>
    <comp lib="0" loc="(620,250)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(570,250)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,310)" name="XOR Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="10">
    <a name="circuit" val="10"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="60" x="40" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="69">10</text>
      <circ-port height="10" pin="720,250" width="10" x="45" y="45"/>
      <circ-port height="10" pin="780,250" width="10" x="85" y="45"/>
      <circ-port height="8" pin="610,540" width="8" x="66" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(560,280)" to="(560,290)"/>
    <wire from="(590,330)" to="(590,340)"/>
    <wire from="(650,250)" to="(650,260)"/>
    <wire from="(850,250)" to="(850,260)"/>
    <wire from="(490,430)" to="(490,440)"/>
    <wire from="(470,430)" to="(470,440)"/>
    <wire from="(400,260)" to="(400,280)"/>
    <wire from="(510,430)" to="(510,450)"/>
    <wire from="(710,320)" to="(710,400)"/>
    <wire from="(400,520)" to="(500,520)"/>
    <wire from="(530,310)" to="(530,330)"/>
    <wire from="(550,310)" to="(550,330)"/>
    <wire from="(530,430)" to="(530,450)"/>
    <wire from="(500,370)" to="(540,370)"/>
    <wire from="(560,400)" to="(710,400)"/>
    <wire from="(720,260)" to="(720,300)"/>
    <wire from="(780,260)" to="(780,300)"/>
    <wire from="(680,290)" to="(700,290)"/>
    <wire from="(480,440)" to="(490,440)"/>
    <wire from="(460,440)" to="(470,440)"/>
    <wire from="(650,260)" to="(720,260)"/>
    <wire from="(640,320)" to="(640,380)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(720,250)" to="(720,260)"/>
    <wire from="(780,250)" to="(780,260)"/>
    <wire from="(560,350)" to="(560,360)"/>
    <wire from="(580,380)" to="(640,380)"/>
    <wire from="(480,430)" to="(480,440)"/>
    <wire from="(460,430)" to="(460,440)"/>
    <wire from="(500,430)" to="(500,450)"/>
    <wire from="(500,520)" to="(610,520)"/>
    <wire from="(540,310)" to="(540,330)"/>
    <wire from="(520,310)" to="(520,330)"/>
    <wire from="(520,430)" to="(520,450)"/>
    <wire from="(610,520)" to="(610,540)"/>
    <wire from="(640,320)" to="(660,320)"/>
    <wire from="(400,280)" to="(560,280)"/>
    <wire from="(680,280)" to="(700,280)"/>
    <wire from="(680,300)" to="(700,300)"/>
    <wire from="(710,320)" to="(740,320)"/>
    <wire from="(500,370)" to="(500,410)"/>
    <wire from="(470,440)" to="(480,440)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <wire from="(780,260)" to="(850,260)"/>
    <wire from="(500,470)" to="(500,520)"/>
    <wire from="(400,280)" to="(400,520)"/>
    <wire from="(710,300)" to="(720,300)"/>
    <wire from="(770,300)" to="(780,300)"/>
    <wire from="(560,330)" to="(570,330)"/>
    <wire from="(580,330)" to="(590,330)"/>
    <comp lib="0" loc="(720,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="3" loc="(580,380)" name="Divider"/>
    <comp lib="0" loc="(850,250)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(700,310)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(402,178)" name="Text">
      <a name="text" val="Note: "/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(610,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(740,320)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Tens"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(780,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Units"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(780,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(632,178)" name="Text">
      <a name="text" val="This chip is needed for converting the scores from hexadecimal to decimal"/>
    </comp>
  </circuit>
</project>
